# <u><b>Final Project: Student Loan Dataset</b></u>
## Milestone 2
## By Paulina Mostek
## <u>Objective:</u> Explore the National Student Loan Data System dataset using Python, and perform data cleaning using pandas.
### Datasets used: https://catalog.data.gov/dataset/national-student-loan-data-system-722b0
* 1617FedSchoolCodeList.xlsx (Federal School Code List) - This may be needed to crossreference school data
* FL_Dashboard_AY_2009_2010_Q1.xls (Q1 of 2009-2010 School Year)
### We will be exploring the original Excel files and converted CSV files in order to determine which file type should be used for the final project.

# <u>Data Exploration: Why this data?</u>
#### In this project, we will be analyzing the data of student loans by a varying number of factors such as school type, state, and type of loan. 
#### Clients: The U.S. Department of Education or higher education policy analysts may benefit from analysis of this data. 
#### The analysis will....
* identify loan distribution patterns by institution type (public vs private) and state.
* help target policy changes to address student debt concentration.
* inform funding allocation for community/technical colleges vs universities.
* assist in developing guidelines for financial aid reform or loan caps.
* highlight trends that will identify priorities for educational investment.
#### Additionally, if the findings of these data queries are published publicly, <u>students</u> may be a potential client for this analysis. The analysis could aid students’ decisions on what states to attend school and what universities to attend. Students may be more inclined to apply to universities with a higher loan disbursement rate.

# <u>Data Exploration: Questions</u>
### We will be asking the following questions of the data and plotting the results:
1. Do community colleges or technical colleges originate more loans overall?
2. Which states have the highest total loan disbursements?
3. Do private or public schools disburse more in federal student loans?
4. Do institutions with “college” in the name receive more loans than those with “university”?
5. Are unsubsidized loans more common at private colleges than public ones?
### For relevancy, we will only explore data concerning schools in the US. Foreign schools will be excluded from our analysis.

# <u>Data Cleaning</u>
### After observing the data in Excel, potential issues have been identified.
### Possible quality check issues (for data cleaning):
* Additional school types - "PROPRIETARY" may require deletion if containing empty values or comparing private vs public schools.
* Additional school types - "FOREIGN PUBLIC, FOREIGN PRIVATE" are displayed throughout the data, which need to be deleted as we are only investigating US schools.
* Missing rows for school code and financial information: values are "-" or "0" instead of numbers.
* Other columns may need to be investigated for missing rows.
* Several Rows in the "Award Year Summary" Table are missing, particularly for parent and grad loans.

# <u>Import libraries</u>
## The following libraries will be imported for our code:
* csv: For reading xls files as csv.
* pandas: For loading data into dataframes.
* numpy: For handling arrays.
* matplotlib and seaborns: For plotting data observations.
* statistics: For exploratory analysis and checking basic information of the table.
* xlrd: This library must be installed (pip install xlrd) AND imported to read XLS files.

In [1]:
import csv
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import statistics as stats
import seaborn as sns
import xlrd

# <u>Initial Exploratory Analysis</u>
### We will import the data into a pandas dataframe using the appropriate Python library for the dataset file type.
### We will explore basic properties of each dataset such as...
* describe()
* columns
* shape
* dtypes
* head(), tail(), sample()
* info()

### Load in each dataset into a pandas dataframe
* The original dataset is an Excel file containing multiple sheets.
* We will be loading the first two sheets into a dictionary.
* We will also be using a CSV version of the same file.
* We will compare the CSV and Excel files to decide which file to use for data exploration.

### Step 1: Load both original XLS files and CSV Files
* Use a dictionary to load in the first two sheets: "Quarterly Activity" and "Award Year Summary"
* Access each sheet via key (sheet name)
* Load in the CSV files, which are saved separately.

In [2]:
#XLS APPROACH
#Use a dictionary to load in multiple sheets
#Load two specific sheets by name
sheets = pd.read_excel("FL_Dashboard_AY2009_2010_Q1.xls", sheet_name=["Quarterly Activity", "Award Year Summary"])

#Access each sheet (excel)
qa = sheets["Quarterly Activity"]
ays = sheets["Award Year Summary"]

#CSV APPROACH
#Load the CSV versions
qa_csv = pd.read_csv("FL_Dashboard_AY2009_2010_Q1 - Quarterly Activity.csv")
ays_csv = pd.read_csv("FL_Dashboard_AY2009_2010_Q1 - Award Year Summary.csv")

### Step 2: Compare XLS and CSV Files 
* Check the shape of both: they are identical
* Compare column names of both: they are identical in column name, number, and object type
* Compare full dataframes: Missing values

#### Shape

In [4]:
#Quarterly Activity
print("Excel QA shape:", qa.shape)
print("CSV QA shape:", qa_csv.shape)

#Award Year Summary
print("Excel AYS shape:", ays.shape)
print("CSV AYS shape:", ays_csv.shape)

Excel qa shape: (3825, 25)
CSV qa shape: (3825, 25)
Excel ays shape: (3825, 25)
CSV ays shape: (3825, 25)

#### Columns

In [10]:
#Quarterly Activity
print("QA column names:")
print("Excel:",qa.columns)
print("CSV:",qa_csv.columns)

#Award Year Summary
print("AYS column names:")
print("Excel:",ays.columns)
print("CSV:",ays_csv.columns)

QA column names:
Excel: Index(['2009-2010 Award Year FFEL Volume by School', 'Unnamed: 1',
       'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23',
       'Unnamed: 24'],
      dtype='object')
CSV: Index(['2009-2010 Award Year FFEL Volume by School', 'Unnamed: 1',
       'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23',
       'Unnamed: 24'],
      dtype='object')
AYS column names:
Excel: Index(['2009-2010 Award Year FFEL Volume by School', 'Unnamed: 1',
       'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23',
       'Unnamed: 24'],
      dtype='object')
CSV: Index(['2009-2010 Award Year FFEL Volume by School', 'Unnamed: 1',
       'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23',
       'Unnamed: 24'],
      dtype='object')

#### Compare full dataframes

In [11]:
#Quarterly Analysis
comparison_qa = qa.compare(qa_csv, keep_shape=True, keep_equal=False)
print("Differences in QA:")
print(comparison_qa)

Differences in QA:
     2009-2010 Award Year FFEL Volume by School       Unnamed: 1        \
                                           self other       self other
0                                           NaN   NaN        NaN   NaN
1                                           NaN   NaN        NaN   NaN
2                                           NaN   NaN        NaN   NaN
3                                           NaN   NaN        NaN   NaN
4                                           NaN   NaN        NaN   NaN
...                                         ...   ...        ...   ...
3820                                        NaN   NaN        NaN   NaN
3821                                        NaN   NaN        NaN   NaN
3822                                        NaN   NaN        NaN   NaN
3823                                        NaN   NaN        NaN   NaN
3824                                        NaN   NaN        NaN   NaN

     Unnamed: 2       Unnamed: 3       Unnamed: 4        ... Unnamed: 20  \
           self other       self other       self other  ...        self
0           NaN   NaN        NaN   NaN        NaN   NaN  ...         NaN
1           NaN   NaN        NaN   NaN        NaN   NaN  ...         NaN
2           NaN   NaN        NaN   NaN        NaN   NaN  ...         NaN
3           NaN   NaN        NaN   NaN        NaN   NaN  ...         NaN
4           NaN   NaN        NaN   NaN        NaN   NaN  ...         NaN
...         ...   ...        ...   ...        ...   ...  ...         ...
3820        NaN   NaN        NaN   NaN        NaN   NaN  ...          58
3821        NaN   NaN        NaN   NaN        NaN   NaN  ...           0
3822        NaN   NaN        NaN   NaN        NaN   NaN  ...           0
3823        NaN   NaN        NaN   NaN        NaN   NaN  ...           0
3824        NaN   NaN        NaN   NaN        NaN   NaN  ...           0

             Unnamed: 21         Unnamed: 22                 Unnamed: 23  \
       other        self   other        self           other        self
0        NaN         NaN     NaN         NaN             NaN         NaN
1        NaN         NaN     NaN         NaN             NaN         NaN
2        NaN         NaN     NaN         NaN             NaN         NaN
3        NaN         NaN     NaN         NaN             NaN         NaN
4        NaN         NaN     NaN         NaN             NaN         NaN
...      ...         ...     ...         ...             ...         ...
3820     58           65     65       740877   $ 740,877.00           66
3821    -              0    -              0          $ -              0
3822    -              0    -              0          $ -              0
3823    -              0    -              0          $ -              0
3824    -              0    -              0          $ -              0

           Unnamed: 24
     other        self           other
0      NaN         NaN             NaN
1      NaN         NaN             NaN
2      NaN         NaN             NaN
3      NaN         NaN             NaN
4      NaN         NaN             NaN
...    ...         ...             ...
3820    66      416236   $ 416,236.00
3821     0           0          $ -
3822     0           0          $ -
3823     0           0          $ -
3824     0           0          $ -

[3825 rows x 50 columns]

In [12]:
#Award Year Summary
comparison_ays = ays.compare(ays_csv, keep_shape=True, keep_equal=False)
print("Differences in AYS:")
print(comparison_ays)

Differences in AYS:
     2009-2010 Award Year FFEL Volume by School       Unnamed: 1        \
                                           self other       self other
0                                           NaN   NaN        NaN   NaN
1                                           NaN   NaN        NaN   NaN
2                                           NaN   NaN        NaN   NaN
3                                           NaN   NaN        NaN   NaN
4                                           NaN   NaN        NaN   NaN
...                                         ...   ...        ...   ...
3820                                        NaN   NaN        NaN   NaN
3821                                        NaN   NaN        NaN   NaN
3822                                        NaN   NaN        NaN   NaN
3823                                        NaN   NaN        NaN   NaN
3824                                        NaN   NaN        NaN   NaN

     Unnamed: 2       Unnamed: 3       Unnamed: 4        ... Unnamed: 20  \
           self other       self other       self other  ...        self
0           NaN   NaN        NaN   NaN        NaN   NaN  ...         NaN
1           NaN   NaN        NaN   NaN        NaN   NaN  ...         NaN
2           NaN   NaN        NaN   NaN        NaN   NaN  ...         NaN
3           NaN   NaN        NaN   NaN        NaN   NaN  ...         NaN
4           NaN   NaN        NaN   NaN        NaN   NaN  ...         NaN
...         ...   ...        ...   ...        ...   ...  ...         ...
3820        NaN   NaN        NaN   NaN        NaN   NaN  ...          58
3821        NaN   NaN        NaN   NaN        NaN   NaN  ...           0
3822        NaN   NaN        NaN   NaN        NaN   NaN  ...           0
3823        NaN   NaN        NaN   NaN        NaN   NaN  ...           0
3824        NaN   NaN        NaN   NaN        NaN   NaN  ...           0

             Unnamed: 21         Unnamed: 22                 Unnamed: 23  \
       other        self   other        self           other        self
0        NaN         NaN     NaN         NaN             NaN         NaN
1        NaN         NaN     NaN         NaN             NaN         NaN
2        NaN         NaN     NaN         NaN             NaN         NaN
3        NaN         NaN     NaN         NaN             NaN         NaN
4        NaN         NaN     NaN         NaN             NaN         NaN
...      ...         ...     ...         ...             ...         ...
3820     58           65     65       740877   $ 740,877.00           66
3821    -              0    -              0          $ -              0
3822    -              0    -              0          $ -              0
3823    -              0    -              0          $ -              0
3824    -              0    -              0          $ -              0

           Unnamed: 24
     other        self           other
0      NaN         NaN             NaN
1      NaN         NaN             NaN
2      NaN         NaN             NaN
3      NaN         NaN             NaN
4      NaN         NaN             NaN
...    ...         ...             ...
3820    66      416236   $ 416,236.00
3821     0           0          $ -
3822     0           0          $ -
3823     0           0          $ -
3824     0           0          $ -

[3825 rows x 50 columns]

#### Observation: Missing values
* Since there are missing values in the comparison, we will try to detect which file (csv or xls) has the missing values.

## Step 3: Identify Missing values
* View columns with missing values in both dataframes
* View rows with missing values in both dataframes
* Count missing values in each dataframe (CSV and XLS) to determine which file type to use

In [13]:
#View columns
#Quarterly Analysis
#For Excel version
print("Missing values in Excel (qa):")
print(qa.isna().sum())

#For CSV version
print("Missing values in CSV (qa_csv):")
print(qa_csv.isna().sum())

Missing values in Excel (qa):
2009-2010 Award Year FFEL Volume by School     1
Unnamed: 1                                     4
Unnamed: 2                                     4
Unnamed: 3                                    22
Unnamed: 4                                     4
Unnamed: 5                                     3
Unnamed: 6                                     4
Unnamed: 7                                     4
Unnamed: 8                                     4
Unnamed: 9                                     4
Unnamed: 10                                    3
Unnamed: 11                                    4
Unnamed: 12                                    4
Unnamed: 13                                    4
Unnamed: 14                                    4
Unnamed: 15                                    3
Unnamed: 16                                    4
Unnamed: 17                                    4
Unnamed: 18                                    4
Unnamed: 19                                    4
Unnamed: 20                                    3
Unnamed: 21                                    4
Unnamed: 22                                    4
Unnamed: 23                                    4
Unnamed: 24                                    4
dtype: int64
Missing values in CSV (qa_csv):
2009-2010 Award Year FFEL Volume by School     1
Unnamed: 1                                     4
Unnamed: 2                                     4
Unnamed: 3                                    22
Unnamed: 4                                     4
Unnamed: 5                                     3
Unnamed: 6                                     4
Unnamed: 7                                     4
Unnamed: 8                                     4
Unnamed: 9                                     4
Unnamed: 10                                    3
Unnamed: 11                                    4
Unnamed: 12                                    4
Unnamed: 13                                    4
Unnamed: 14                                    4
Unnamed: 15                                    3
Unnamed: 16                                    4
Unnamed: 17                                    4
Unnamed: 18                                    4
Unnamed: 19                                    4
Unnamed: 20                                    3
Unnamed: 21                                    4
Unnamed: 22                                    4
Unnamed: 23                                    4
Unnamed: 24                                    4
dtype: int64

In [14]:
#Award Year Summary
#For Excel version
print("Missing values in Excel (ays):")
print(ays.isna().sum())

#For CSV version
print("Missing values in CSV (ays_csv):")
print(ays_csv.isna().sum())

Missing values in Excel (ays):
2009-2010 Award Year FFEL Volume by School     1
Unnamed: 1                                     4
Unnamed: 2                                     4
Unnamed: 3                                    22
Unnamed: 4                                     4
Unnamed: 5                                     3
Unnamed: 6                                     4
Unnamed: 7                                     4
Unnamed: 8                                     4
Unnamed: 9                                     4
Unnamed: 10                                    3
Unnamed: 11                                    4
Unnamed: 12                                    4
Unnamed: 13                                    4
Unnamed: 14                                    4
Unnamed: 15                                    3
Unnamed: 16                                    4
Unnamed: 17                                    4
Unnamed: 18                                    4
Unnamed: 19                                    4
Unnamed: 20                                    3
Unnamed: 21                                    4
Unnamed: 22                                    4
Unnamed: 23                                    4
Unnamed: 24                                    4
dtype: int64
Missing values in CSV (ays_csv):
2009-2010 Award Year FFEL Volume by School     1
Unnamed: 1                                     4
Unnamed: 2                                     4
Unnamed: 3                                    22
Unnamed: 4                                     4
Unnamed: 5                                     3
Unnamed: 6                                     4
Unnamed: 7                                     4
Unnamed: 8                                     4
Unnamed: 9                                     4
Unnamed: 10                                    3
Unnamed: 11                                    4
Unnamed: 12                                    4
Unnamed: 13                                    4
Unnamed: 14                                    4
Unnamed: 15                                    3
Unnamed: 16                                    4
Unnamed: 17                                    4
Unnamed: 18                                    4
Unnamed: 19                                    4
Unnamed: 20                                    3
Unnamed: 21                                    4
Unnamed: 22                                    4
Unnamed: 23                                    4
Unnamed: 24                                    4
dtype: int64

#### Identify missing rows

In [15]:
#Identify missing rows

#Quarterly Analysis
print("Quarterly Analysis")
print("Rows with missing values in Excel:")
print(qa[qa.isna().any(axis=1)])

print("Rows with missing values in CSV:")
print(qa_csv[qa_csv.isna().any(axis=1)])

Quarterly Analysis
Rows with missing values in Excel:
             2009-2010 Award Year FFEL Volume by School  \
0     Award Year Quarterly Activity  (07/01/2009-09/...
1                                    Data Run: 4/5/2012
2
3                                                   NaN
649                                            00671300
654                                            00684200
696                                            00866600
734                                            01018800
764                                            01097700
820                                            01280200
821                                            01281100
859                                            02207400
868                                            02233300
870                                            02244400
871                                            02246000
879                                            02277900
897                                            02592300
899                                            02611700
912                                            03084300
999                                            04021400
1002                                           04046300
1006                                           04121400

                                             Unnamed: 1 Unnamed: 2 Unnamed: 3  \
0                                                   NaN        NaN        NaN
1                                                   NaN        NaN        NaN
2                                                   NaN        NaN        NaN
3                                                   NaN        NaN        NaN
649                                  UPPSALA UNIVERSITY         FC        NaN
654                UNIVERSITY OF DUBLIN TRINITY COLLEGE         FC        NaN
696                       UNIVERSITY OF HONG KONG (THE)         FC        NaN
734                        UNIVERSITY COLLEGE OF DUBLIN         FC        NaN
764                        UNIVERSIDAD CENTRAL DEL ESTE         FC        NaN
820     PONTIFICIA UNIVERSIDAD CATOLICA MADRE Y MAESTRA         FC        NaN
821              INSTITUTO TECNOLOGICO DE SANTO DOMINGO         FC        NaN
859               CHINESE UNIVERSITY OF HONG KONG (THE)         FC        NaN
868          ST GEORGE'S UNIVERSITY, SCHOOL OF MEDICINE         FC        NaN
870                AMERICAN UNIVERSITY OF THE CARIBBEAN         FC        NaN
871                 ROSS UNIVERSITY, SCHOOL OF MEDICINE         FC        NaN
879       ROSS UNIVERSITY SCHOOL OF VETERINARY MEDICINE         FC        NaN
897         MILLTOWN INSTITUTE OF THEOLOGY & PHILOSOPHY         FC        NaN
899                              DUBLIN CITY UNIVERSITY         FC        NaN
912                              UNIVERSITY OF LIMERICK         FC        NaN
999              AMERICAN COLLEGE, DUBLIN LIMITED (THE)         FC        NaN
1002  HONG KONG UNIVERSITY OF SCIENCE AND TECHNOLOGY...         FC        NaN
1006  ISAPZURICH (INTERNATIONAL SCHOOL OF ANALYTICAL...         FC        NaN

              Unnamed: 4       Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8  \
0                    NaN              NaN        NaN        NaN        NaN
1                    NaN              NaN        NaN        NaN        NaN
2                    NaN              NaN        NaN        NaN        NaN
3                    NaN  FFEL SUBSIDIZED        NaN        NaN        NaN
649       FOREIGN PUBLIC               15         15     105542         15
654       FOREIGN PUBLIC              100        100     809533        100
696       FOREIGN PUBLIC                1          1       8500          1
734       FOREIGN PUBLIC              111        111     927750        112
764      FOREIGN PRIVATE              146        146    1175900        146
820      FOREIGN PRIVATE               95         95     673581         95
821      FOREIGN PRIVATE               24         24     170263         24
859       FOREIGN PUBLIC                1          1       8500          1
868   FOREIGN FOR-PROFIT             1073       1074    8956533       1076
870   FOREIGN FOR-PROFIT              502        502    3553119        502
871   FOREIGN FOR-PROFIT             2260       2262   13956409       2269
879   FOREIGN FOR-PROFIT              823        823    5242844        825
897      FOREIGN PRIVATE                1          1       8500          1
899       FOREIGN PUBLIC               14         14     119000         14
912       FOREIGN PUBLIC               19         19     139500         19
999      FOREIGN PRIVATE                2          2       7000          2
1002      FOREIGN PUBLIC                7          7      56393          7
1006     FOREIGN PRIVATE                1          1       8500          1

     Unnamed: 9  ...       Unnamed: 15 Unnamed: 16 Unnamed: 17 Unnamed: 18  \
0           NaN  ...               NaN         NaN         NaN         NaN
1           NaN  ...               NaN         NaN         NaN         NaN
2           NaN  ...               NaN         NaN         NaN         NaN
3           NaN  ...  FFEL PARENT PLUS         NaN         NaN         NaN
649       52772  ...                 0           0           0           0
654      269271  ...                 7           7      234000           7
696        4250  ...                 0           0           0           0
734      479250  ...                 2           2      105500           2
764      586200  ...                 0           0           0           0
820      365288  ...                 0           0           0           0
821       56767  ...                 0           0           0           0
859        2499  ...                 0           0           0           0
868     5664681  ...                 0           0           0           0
870     2126700  ...                 0           0           0           0
871     9597687  ...                 0           0           0           0
879     3490895  ...                 0           0           0           0
897        4250  ...                 0           0           0           0
899       39674  ...                 0           0           0           0
912       76250  ...                 3           3       58930           3
999        7000  ...                 0           0           0           0
1002      30135  ...                 0           0           0           0
1006       4250  ...                 0           0           0           0

     Unnamed: 19     Unnamed: 20 Unnamed: 21 Unnamed: 22 Unnamed: 23  \
0            NaN             NaN         NaN         NaN         NaN
1            NaN             NaN         NaN         NaN         NaN
2            NaN             NaN         NaN         NaN         NaN
3            NaN  FFEL GRAD PLUS         NaN         NaN         NaN
649            0               1           1       13500           1
654        78002              57          64     1790649          64
696            0               0           0           0           0
734        52750              88          93     2976925          93
764            0              28          28      140000          28
820            0               0           0           0           0
821            0              10          10      161268          10
859            0               3           3       82211           3
868            0            1233        1254    45577021        1257
870            0             470         479    14415722         481
871            0            2063        2070    47225309        2109
879            0             778         783    18196934         792
897            0               0           0           0           0
899            0              11          11      224985          11
912        34465               8           8       76498           8
999            0               0           0           0           0
1002           0               0           0           0           0
1006           0               0           0           0           0

     Unnamed: 24
0            NaN
1            NaN
2            NaN
3            NaN
649         6750
654       623339
696            0
734      1501494
764        70000
820            0
821        62872
859        24124
868     25516798
870      8515443
871     32366477
879     12091896
897            0
899        74999
912        38249
999            0
1002           0
1006           0

[22 rows x 25 columns]
Rows with missing values in CSV:
             2009-2010 Award Year FFEL Volume by School  \
0     Award Year Quarterly Activity  (07/01/2009-09/...
1                                    Data Run: 4/5/2012
2
3                                                   NaN
649                                            00671300
654                                            00684200
696                                            00866600
734                                            01018800
764                                            01097700
820                                            01280200
821                                            01281100
859                                            02207400
868                                            02233300
870                                            02244400
871                                            02246000
879                                            02277900
897                                            02592300
899                                            02611700
912                                            03084300
999                                            04021400
1002                                           04046300
1006                                           04121400

                                             Unnamed: 1 Unnamed: 2 Unnamed: 3  \
0                                                   NaN        NaN        NaN
1                                                   NaN        NaN        NaN
2                                                   NaN        NaN        NaN
3                                                   NaN        NaN        NaN
649                                  UPPSALA UNIVERSITY         FC        NaN
654                UNIVERSITY OF DUBLIN TRINITY COLLEGE         FC        NaN
696                       UNIVERSITY OF HONG KONG (THE)         FC        NaN
734                        UNIVERSITY COLLEGE OF DUBLIN         FC        NaN
764                        UNIVERSIDAD CENTRAL DEL ESTE         FC        NaN
820     PONTIFICIA UNIVERSIDAD CATOLICA MADRE Y MAESTRA         FC        NaN
821              INSTITUTO TECNOLOGICO DE SANTO DOMINGO         FC        NaN
859               CHINESE UNIVERSITY OF HONG KONG (THE)         FC        NaN
868          ST GEORGE'S UNIVERSITY, SCHOOL OF MEDICINE         FC        NaN
870                AMERICAN UNIVERSITY OF THE CARIBBEAN         FC        NaN
871                 ROSS UNIVERSITY, SCHOOL OF MEDICINE         FC        NaN
879       ROSS UNIVERSITY SCHOOL OF VETERINARY MEDICINE         FC        NaN
897         MILLTOWN INSTITUTE OF THEOLOGY & PHILOSOPHY         FC        NaN
899                              DUBLIN CITY UNIVERSITY         FC        NaN
912                              UNIVERSITY OF LIMERICK         FC        NaN
999              AMERICAN COLLEGE, DUBLIN LIMITED (THE)         FC        NaN
1002  HONG KONG UNIVERSITY OF SCIENCE AND TECHNOLOGY...         FC        NaN
1006  ISAPZURICH (INTERNATIONAL SCHOOL OF ANALYTICAL...         FC        NaN

              Unnamed: 4         Unnamed: 5 Unnamed: 6         Unnamed: 7  \
0                    NaN                NaN        NaN                NaN
1                    NaN                NaN        NaN                NaN
2                    NaN                NaN        NaN                NaN
3                    NaN   FFEL SUBSIDIZED         NaN                NaN
649       FOREIGN PUBLIC                15         15       $ 105,542.00
654       FOREIGN PUBLIC               100        100       $ 809,533.00
696       FOREIGN PUBLIC                 1          1         $ 8,500.00
734       FOREIGN PUBLIC               111        111       $ 927,750.00
764      FOREIGN PRIVATE               146        146     $ 1,175,900.00
820      FOREIGN PRIVATE                95         95       $ 673,581.00
821      FOREIGN PRIVATE                24         24       $ 170,263.00
859       FOREIGN PUBLIC                 1          1         $ 8,500.00
868   FOREIGN FOR-PROFIT             1,073      1,074     $ 8,956,533.00
870   FOREIGN FOR-PROFIT               502        502     $ 3,553,119.00
871   FOREIGN FOR-PROFIT             2,260      2,262    $ 13,956,409.00
879   FOREIGN FOR-PROFIT               823        823     $ 5,242,844.00
897      FOREIGN PRIVATE                 1          1         $ 8,500.00
899       FOREIGN PUBLIC                14         14       $ 119,000.00
912       FOREIGN PUBLIC                19         19       $ 139,500.00
999      FOREIGN PRIVATE                 2          2         $ 7,000.00
1002      FOREIGN PUBLIC                 7          7        $ 56,393.00
1006     FOREIGN PRIVATE                 1          1         $ 8,500.00

     Unnamed: 8        Unnamed: 9  ...         Unnamed: 15 Unnamed: 16  \
0           NaN               NaN  ...                 NaN         NaN
1           NaN               NaN  ...                 NaN         NaN
2           NaN               NaN  ...                 NaN         NaN
3           NaN               NaN  ...   FFEL PARENT PLUS          NaN
649          15      $ 52,772.00   ...                -           -
654         100     $ 269,271.00   ...                  7           7
696           1       $ 4,250.00   ...                -           -
734         112     $ 479,250.00   ...                  2           2
764         146     $ 586,200.00   ...                -           -
820          95     $ 365,288.00   ...                -           -
821          24      $ 56,767.00   ...                -           -
859           1       $ 2,499.00   ...                -           -
868       1,076   $ 5,664,681.00   ...                -           -
870         502   $ 2,126,700.00   ...                -           -
871       2,269   $ 9,597,687.00   ...                -           -
879         825   $ 3,490,895.00   ...                -           -
897           1       $ 4,250.00   ...                -           -
899          14      $ 39,674.00   ...                -           -
912          19      $ 76,250.00   ...                  3           3
999           2       $ 7,000.00   ...                -           -
1002          7      $ 30,135.00   ...                -           -
1006          1       $ 4,250.00   ...                -           -

         Unnamed: 17 Unnamed: 18    Unnamed: 19     Unnamed: 20 Unnamed: 21  \
0                NaN         NaN            NaN             NaN         NaN
1                NaN         NaN            NaN             NaN         NaN
2                NaN         NaN            NaN             NaN         NaN
3                NaN         NaN            NaN  FFEL GRAD PLUS         NaN
649           $ -              0         $ -                 1           1
654    $ 234,000.00            7   $ 78,002.00              57          64
696           $ -              0         $ -               -           -
734    $ 105,500.00            2   $ 52,750.00              88          93
764           $ -              0         $ -                28          28
820           $ -              0         $ -               -           -
821           $ -              0         $ -                10          10
859           $ -              0         $ -                 3           3
868           $ -              0         $ -             1,233       1,254
870           $ -              0         $ -               470         479
871           $ -              0         $ -             2,063       2,070
879           $ -              0         $ -               778         783
897           $ -              0         $ -               -           -
899           $ -              0         $ -                11          11
912     $ 58,930.00            3   $ 34,465.00               8           8
999           $ -              0         $ -               -           -
1002          $ -              0         $ -               -           -
1006          $ -              0         $ -               -           -

            Unnamed: 22 Unnamed: 23        Unnamed: 24
0                   NaN         NaN                NaN
1                   NaN         NaN                NaN
2                   NaN         NaN                NaN
3                   NaN         NaN                NaN
649        $ 13,500.00            1        $ 6,750.00
654     $ 1,790,649.00           64      $ 623,339.00
696              $ -              0             $ -
734     $ 2,976,925.00           93    $ 1,501,494.00
764       $ 140,000.00           28       $ 70,000.00
820              $ -              0             $ -
821       $ 161,268.00           10       $ 62,872.00
859        $ 82,211.00            3       $ 24,124.00
868    $ 45,577,021.00        1,257   $ 25,516,798.00
870    $ 14,415,722.00          481    $ 8,515,443.00
871    $ 47,225,309.00        2,109   $ 32,366,477.00
879    $ 18,196,934.00          792   $ 12,091,896.00
897              $ -              0             $ -
899       $ 224,985.00           11       $ 74,999.00
912        $ 76,498.00            8       $ 38,249.00
999              $ -              0             $ -
1002             $ -              0             $ -
1006             $ -              0             $ -

[22 rows x 25 columns]

In [16]:
#Award Year Summary
print("Award Year Summary")
print("Rows with missing values in Excel:")
print(ays[ays.isna().any(axis=1)])

print("Rows with missing values in CSV:")
print(ays_csv[ays_csv.isna().any(axis=1)])

Award Year Summary
Rows with missing values in Excel:
             2009-2010 Award Year FFEL Volume by School  \
0     Award Year Cumulative Activity through Quarter...
1                                    Data Run: 4/5/2012
2
3                                                   NaN
649                                            00671300
654                                            00684200
696                                            00866600
734                                            01018800
764                                            01097700
820                                            01280200
821                                            01281100
859                                            02207400
868                                            02233300
870                                            02244400
871                                            02246000
879                                            02277900
897                                            02592300
899                                            02611700
912                                            03084300
999                                            04021400
1002                                           04046300
1006                                           04121400

                                             Unnamed: 1 Unnamed: 2 Unnamed: 3  \
0                                                   NaN        NaN        NaN
1                                                   NaN        NaN        NaN
2                                                   NaN        NaN        NaN
3                                                   NaN        NaN        NaN
649                                  UPPSALA UNIVERSITY         FC        NaN
654                UNIVERSITY OF DUBLIN TRINITY COLLEGE         FC        NaN
696                       UNIVERSITY OF HONG KONG (THE)         FC        NaN
734                        UNIVERSITY COLLEGE OF DUBLIN         FC        NaN
764                        UNIVERSIDAD CENTRAL DEL ESTE         FC        NaN
820     PONTIFICIA UNIVERSIDAD CATOLICA MADRE Y MAESTRA         FC        NaN
821              INSTITUTO TECNOLOGICO DE SANTO DOMINGO         FC        NaN
859               CHINESE UNIVERSITY OF HONG KONG (THE)         FC        NaN
868          ST GEORGE'S UNIVERSITY, SCHOOL OF MEDICINE         FC        NaN
870                AMERICAN UNIVERSITY OF THE CARIBBEAN         FC        NaN
871                 ROSS UNIVERSITY, SCHOOL OF MEDICINE         FC        NaN
879       ROSS UNIVERSITY SCHOOL OF VETERINARY MEDICINE         FC        NaN
897         MILLTOWN INSTITUTE OF THEOLOGY & PHILOSOPHY         FC        NaN
899                              DUBLIN CITY UNIVERSITY         FC        NaN
912                              UNIVERSITY OF LIMERICK         FC        NaN
999              AMERICAN COLLEGE, DUBLIN LIMITED (THE)         FC        NaN
1002  HONG KONG UNIVERSITY OF SCIENCE AND TECHNOLOGY...         FC        NaN
1006  ISAPZURICH (INTERNATIONAL SCHOOL OF ANALYTICAL...         FC        NaN

              Unnamed: 4       Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8  \
0                    NaN              NaN        NaN        NaN        NaN
1                    NaN              NaN        NaN        NaN        NaN
2                    NaN              NaN        NaN        NaN        NaN
3                    NaN  FFEL SUBSIDIZED        NaN        NaN        NaN
649       FOREIGN PUBLIC               15         15     105542         15
654       FOREIGN PUBLIC              100        100     809533        100
696       FOREIGN PUBLIC                1          1       8500          1
734       FOREIGN PUBLIC              111        111     927750        112
764      FOREIGN PRIVATE              146        146    1175900        146
820      FOREIGN PRIVATE               95         95     673581         95
821      FOREIGN PRIVATE               24         24     170263         24
859       FOREIGN PUBLIC                1          1       8500          1
868   FOREIGN FOR-PROFIT             1073       1074    8956533       1076
870   FOREIGN FOR-PROFIT              502        502    3553119        502
871   FOREIGN FOR-PROFIT             2260       2262   13956409       2269
879   FOREIGN FOR-PROFIT              823        823    5242844        825
897      FOREIGN PRIVATE                1          1       8500          1
899       FOREIGN PUBLIC               14         14     119000         14
912       FOREIGN PUBLIC               19         19     139500         19
999      FOREIGN PRIVATE                2          2       7000          2
1002      FOREIGN PUBLIC                7          7      56393          7
1006     FOREIGN PRIVATE                1          1       8500          1

     Unnamed: 9  ...       Unnamed: 15 Unnamed: 16 Unnamed: 17 Unnamed: 18  \
0           NaN  ...               NaN         NaN         NaN         NaN
1           NaN  ...               NaN         NaN         NaN         NaN
2           NaN  ...               NaN         NaN         NaN         NaN
3           NaN  ...  FFEL PARENT PLUS         NaN         NaN         NaN
649       52772  ...                 0           0           0           0
654      269271  ...                 7           7      234000           7
696        4250  ...                 0           0           0           0
734      479250  ...                 2           2      105500           2
764      586200  ...                 0           0           0           0
820      365288  ...                 0           0           0           0
821       56767  ...                 0           0           0           0
859        2499  ...                 0           0           0           0
868     5664681  ...                 0           0           0           0
870     2126700  ...                 0           0           0           0
871     9597687  ...                 0           0           0           0
879     3490895  ...                 0           0           0           0
897        4250  ...                 0           0           0           0
899       39674  ...                 0           0           0           0
912       76250  ...                 3           3       58930           3
999        7000  ...                 0           0           0           0
1002      30135  ...                 0           0           0           0
1006       4250  ...                 0           0           0           0

     Unnamed: 19     Unnamed: 20 Unnamed: 21 Unnamed: 22 Unnamed: 23  \
0            NaN             NaN         NaN         NaN         NaN
1            NaN             NaN         NaN         NaN         NaN
2            NaN             NaN         NaN         NaN         NaN
3            NaN  FFEL GRAD PLUS         NaN         NaN         NaN
649            0               1           1       13500           1
654        78002              57          64     1790649          64
696            0               0           0           0           0
734        52750              88          93     2976925          93
764            0              28          28      140000          28
820            0               0           0           0           0
821            0              10          10      161268          10
859            0               3           3       82211           3
868            0            1233        1254    45577021        1257
870            0             470         479    14415722         481
871            0            2063        2070    47225309        2109
879            0             778         783    18196934         792
897            0               0           0           0           0
899            0              11          11      224985          11
912        34465               8           8       76498           8
999            0               0           0           0           0
1002           0               0           0           0           0
1006           0               0           0           0           0

     Unnamed: 24
0            NaN
1            NaN
2            NaN
3            NaN
649         6750
654       623339
696            0
734      1501494
764        70000
820            0
821        62872
859        24124
868     25516798
870      8515443
871     32366477
879     12091896
897            0
899        74999
912        38249
999            0
1002           0
1006           0

[22 rows x 25 columns]
Rows with missing values in CSV:
             2009-2010 Award Year FFEL Volume by School  \
0     Award Year Cumulative Activity through Quarter...
1                                    Data Run: 4/5/2012
2
3                                                   NaN
649                                            00671300
654                                            00684200
696                                            00866600
734                                            01018800
764                                            01097700
820                                            01280200
821                                            01281100
859                                            02207400
868                                            02233300
870                                            02244400
871                                            02246000
879                                            02277900
897                                            02592300
899                                            02611700
912                                            03084300
999                                            04021400
1002                                           04046300
1006                                           04121400

                                             Unnamed: 1 Unnamed: 2 Unnamed: 3  \
0                                                   NaN        NaN        NaN
1                                                   NaN        NaN        NaN
2                                                   NaN        NaN        NaN
3                                                   NaN        NaN        NaN
649                                  UPPSALA UNIVERSITY         FC        NaN
654                UNIVERSITY OF DUBLIN TRINITY COLLEGE         FC        NaN
696                       UNIVERSITY OF HONG KONG (THE)         FC        NaN
734                        UNIVERSITY COLLEGE OF DUBLIN         FC        NaN
764                        UNIVERSIDAD CENTRAL DEL ESTE         FC        NaN
820     PONTIFICIA UNIVERSIDAD CATOLICA MADRE Y MAESTRA         FC        NaN
821              INSTITUTO TECNOLOGICO DE SANTO DOMINGO         FC        NaN
859               CHINESE UNIVERSITY OF HONG KONG (THE)         FC        NaN
868          ST GEORGE'S UNIVERSITY, SCHOOL OF MEDICINE         FC        NaN
870                AMERICAN UNIVERSITY OF THE CARIBBEAN         FC        NaN
871                 ROSS UNIVERSITY, SCHOOL OF MEDICINE         FC        NaN
879       ROSS UNIVERSITY SCHOOL OF VETERINARY MEDICINE         FC        NaN
897         MILLTOWN INSTITUTE OF THEOLOGY & PHILOSOPHY         FC        NaN
899                              DUBLIN CITY UNIVERSITY         FC        NaN
912                              UNIVERSITY OF LIMERICK         FC        NaN
999              AMERICAN COLLEGE, DUBLIN LIMITED (THE)         FC        NaN
1002  HONG KONG UNIVERSITY OF SCIENCE AND TECHNOLOGY...         FC        NaN
1006  ISAPZURICH (INTERNATIONAL SCHOOL OF ANALYTICAL...         FC        NaN

              Unnamed: 4         Unnamed: 5 Unnamed: 6         Unnamed: 7  \
0                    NaN                NaN        NaN                NaN
1                    NaN                NaN        NaN                NaN
2                    NaN                NaN        NaN                NaN
3                    NaN   FFEL SUBSIDIZED         NaN                NaN
649       FOREIGN PUBLIC                15         15       $ 105,542.00
654       FOREIGN PUBLIC               100        100       $ 809,533.00
696       FOREIGN PUBLIC                 1          1         $ 8,500.00
734       FOREIGN PUBLIC               111        111       $ 927,750.00
764      FOREIGN PRIVATE               146        146     $ 1,175,900.00
820      FOREIGN PRIVATE                95         95       $ 673,581.00
821      FOREIGN PRIVATE                24         24       $ 170,263.00
859       FOREIGN PUBLIC                 1          1         $ 8,500.00
868   FOREIGN FOR-PROFIT             1,073      1,074     $ 8,956,533.00
870   FOREIGN FOR-PROFIT               502        502     $ 3,553,119.00
871   FOREIGN FOR-PROFIT             2,260      2,262    $ 13,956,409.00
879   FOREIGN FOR-PROFIT               823        823     $ 5,242,844.00
897      FOREIGN PRIVATE                 1          1         $ 8,500.00
899       FOREIGN PUBLIC                14         14       $ 119,000.00
912       FOREIGN PUBLIC                19         19       $ 139,500.00
999      FOREIGN PRIVATE                 2          2         $ 7,000.00
1002      FOREIGN PUBLIC                 7          7        $ 56,393.00
1006     FOREIGN PRIVATE                 1          1         $ 8,500.00

     Unnamed: 8        Unnamed: 9  ...         Unnamed: 15 Unnamed: 16  \
0           NaN               NaN  ...                 NaN         NaN
1           NaN               NaN  ...                 NaN         NaN
2           NaN               NaN  ...                 NaN         NaN
3           NaN               NaN  ...   FFEL PARENT PLUS          NaN
649          15      $ 52,772.00   ...                -           -
654         100     $ 269,271.00   ...                  7           7
696           1       $ 4,250.00   ...                -           -
734         112     $ 479,250.00   ...                  2           2
764         146     $ 586,200.00   ...                -           -
820          95     $ 365,288.00   ...                -           -
821          24      $ 56,767.00   ...                -           -
859           1       $ 2,499.00   ...                -           -
868       1,076   $ 5,664,681.00   ...                -           -
870         502   $ 2,126,700.00   ...                -           -
871       2,269   $ 9,597,687.00   ...                -           -
879         825   $ 3,490,895.00   ...                -           -
897           1       $ 4,250.00   ...                -           -
899          14      $ 39,674.00   ...                -           -
912          19      $ 76,250.00   ...                  3           3
999           2       $ 7,000.00   ...                -           -
1002          7      $ 30,135.00   ...                -           -
1006          1       $ 4,250.00   ...                -           -

         Unnamed: 17 Unnamed: 18    Unnamed: 19     Unnamed: 20 Unnamed: 21  \
0                NaN         NaN            NaN             NaN         NaN
1                NaN         NaN            NaN             NaN         NaN
2                NaN         NaN            NaN             NaN         NaN
3                NaN         NaN            NaN  FFEL GRAD PLUS         NaN
649           $ -              0         $ -                 1           1
654    $ 234,000.00            7   $ 78,002.00              57          64
696           $ -              0         $ -               -           -
734    $ 105,500.00            2   $ 52,750.00              88          93
764           $ -              0         $ -                28          28
820           $ -              0         $ -               -           -
821           $ -              0         $ -                10          10
859           $ -              0         $ -                 3           3
868           $ -              0         $ -             1,233       1,254
870           $ -              0         $ -               470         479
871           $ -              0         $ -             2,063       2,070
879           $ -              0         $ -               778         783
897           $ -              0         $ -               -           -
899           $ -              0         $ -                11          11
912     $ 58,930.00            3   $ 34,465.00               8           8
999           $ -              0         $ -               -           -
1002          $ -              0         $ -               -           -
1006          $ -              0         $ -               -           -

            Unnamed: 22 Unnamed: 23        Unnamed: 24
0                   NaN         NaN                NaN
1                   NaN         NaN                NaN
2                   NaN         NaN                NaN
3                   NaN         NaN                NaN
649        $ 13,500.00            1        $ 6,750.00
654     $ 1,790,649.00           64      $ 623,339.00
696              $ -              0             $ -
734     $ 2,976,925.00           93    $ 1,501,494.00
764       $ 140,000.00           28       $ 70,000.00
820              $ -              0             $ -
821       $ 161,268.00           10       $ 62,872.00
859        $ 82,211.00            3       $ 24,124.00
868    $ 45,577,021.00        1,257   $ 25,516,798.00
870    $ 14,415,722.00          481    $ 8,515,443.00
871    $ 47,225,309.00        2,109   $ 32,366,477.00
879    $ 18,196,934.00          792   $ 12,091,896.00
897              $ -              0             $ -
899       $ 224,985.00           11       $ 74,999.00
912        $ 76,498.00            8       $ 38,249.00
999              $ -              0             $ -
1002             $ -              0             $ -
1006             $ -              0             $ -

[22 rows x 25 columns]

#### Count missing values
* Both CSV and XLS files contain the same amount of missing values
* Both the Quarterly Analysis and Award Year Summary dataframes contain the same amount of missing values
* These similarities mean we must inspect the data more carefully to determine which filetype to use

In [18]:
print("Quarterly Analysis")
print("Total missing in Excel:", qa.isna().sum().sum())
print("Total missing in CSV:", qa_csv.isna().sum().sum())

print("\nAward Year Summary")
print("Total missing in Excel:", ays.isna().sum().sum())
print("Total missing in CSV:", ays_csv.isna().sum().sum())

Quarterly Analysis
Total missing in Excel: 111
Total missing in CSV: 111

Award Year Summary
Total missing in Excel: 111
Total missing in CSV: 111

# <u>Initial Exploratory Analysis: Quarterly Analysis (Q1 Dataset)</u>
#### We will perform a basic structural comparison on the original Excel file (XLS) and converted CSV file.
* .shape: Check for identical shape of the data
* .columns: View the column names of the dataframes for discrepancies
1. Check for: Same name, no extra whitespace, same order
* .dtypes: Check for identical data types of the dataframes (objects)
* .info(): A summary
* .describe(): Check for same descriptive statistics
* .head(): See the first few rows of the data
* .tail(): See the last few rows of the data
* .sample(): See random rows from the data that may not appear in a typical viewing of the data, due to the large amount of rows.

### Shape

In [21]:
print("SHAPE:")
print("Excel: ", qa.shape, "\nCSV: ", qa_csv.shape)

SHAPE:
Excel:  (3825, 25)
CSV:  (3825, 25)

### <u>Observation:</u> Identical shape

### Columns

In [24]:
print("\nCOLUMNS:")
print("Excel: ", qa.columns, "\nCSV: ", qa_csv.columns)

COLUMNS:
Excel:  Index(['2009-2010 Award Year FFEL Volume by School', 'Unnamed: 1',
       'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23',
       'Unnamed: 24'],
      dtype='object')
CSV:  Index(['2009-2010 Award Year FFEL Volume by School', 'Unnamed: 1',
       'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23',
       'Unnamed: 24'],
      dtype='object')

### <u>Observation:</u> Columns are identical in name, whitespace, and number

### DTypes

In [25]:
print("\nDTYPES:")
print("Excel: ", qa.dtypes, "\nCSV: ", qa_csv.dtypes)

DTYPES:
Excel:  2009-2010 Award Year FFEL Volume by School    object
Unnamed: 1                                    object
Unnamed: 2                                    object
Unnamed: 3                                    object
Unnamed: 4                                    object
Unnamed: 5                                    object
Unnamed: 6                                    object
Unnamed: 7                                    object
Unnamed: 8                                    object
Unnamed: 9                                    object
Unnamed: 10                                   object
Unnamed: 11                                   object
Unnamed: 12                                   object
Unnamed: 13                                   object
Unnamed: 14                                   object
Unnamed: 15                                   object
Unnamed: 16                                   object
Unnamed: 17                                   object
Unnamed: 18                                   object
Unnamed: 19                                   object
Unnamed: 20                                   object
Unnamed: 21                                   object
Unnamed: 22                                   object
Unnamed: 23                                   object
Unnamed: 24                                   object
dtype: object
CSV:  2009-2010 Award Year FFEL Volume by School    object
Unnamed: 1                                    object
Unnamed: 2                                    object
Unnamed: 3                                    object
Unnamed: 4                                    object
Unnamed: 5                                    object
Unnamed: 6                                    object
Unnamed: 7                                    object
Unnamed: 8                                    object
Unnamed: 9                                    object
Unnamed: 10                                   object
Unnamed: 11                                   object
Unnamed: 12                                   object
Unnamed: 13                                   object
Unnamed: 14                                   object
Unnamed: 15                                   object
Unnamed: 16                                   object
Unnamed: 17                                   object
Unnamed: 18                                   object
Unnamed: 19                                   object
Unnamed: 20                                   object
Unnamed: 21                                   object
Unnamed: 22                                   object
Unnamed: 23                                   object
Unnamed: 24                                   object
dtype: object

### <u>Observation:</u> Data Types are identical in number (1-24) and type (object)

### Info

#### Excel

In [22]:
qa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3825 entries, 0 to 3824
Data columns (total 25 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   2009-2010 Award Year FFEL Volume by School  3824 non-null   object
 1   Unnamed: 1                                  3821 non-null   object
 2   Unnamed: 2                                  3821 non-null   object
 3   Unnamed: 3                                  3803 non-null   object
 4   Unnamed: 4                                  3821 non-null   object
 5   Unnamed: 5                                  3822 non-null   object
 6   Unnamed: 6                                  3821 non-null   object
 7   Unnamed: 7                                  3821 non-null   object
 8   Unnamed: 8                                  3821 non-null   object
 9   Unnamed: 9                                  3821 non-null   object
 10  Unnamed: 10                                 3822 non-null   object
 11  Unnamed: 11                                 3821 non-null   object
 12  Unnamed: 12                                 3821 non-null   object
 13  Unnamed: 13                                 3821 non-null   object
 14  Unnamed: 14                                 3821 non-null   object
 15  Unnamed: 15                                 3822 non-null   object
 16  Unnamed: 16                                 3821 non-null   object
 17  Unnamed: 17                                 3821 non-null   object
 18  Unnamed: 18                                 3821 non-null   object
 19  Unnamed: 19                                 3821 non-null   object
 20  Unnamed: 20                                 3822 non-null   object
 21  Unnamed: 21                                 3821 non-null   object
 22  Unnamed: 22                                 3821 non-null   object
 23  Unnamed: 23                                 3821 non-null   object
 24  Unnamed: 24                                 3821 non-null   object
dtypes: object(25)
memory usage: 747.2+ KB

#### CSV

In [23]:
qa_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3825 entries, 0 to 3824
Data columns (total 25 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   2009-2010 Award Year FFEL Volume by School  3824 non-null   object
 1   Unnamed: 1                                  3821 non-null   object
 2   Unnamed: 2                                  3821 non-null   object
 3   Unnamed: 3                                  3803 non-null   object
 4   Unnamed: 4                                  3821 non-null   object
 5   Unnamed: 5                                  3822 non-null   object
 6   Unnamed: 6                                  3821 non-null   object
 7   Unnamed: 7                                  3821 non-null   object
 8   Unnamed: 8                                  3821 non-null   object
 9   Unnamed: 9                                  3821 non-null   object
 10  Unnamed: 10                                 3822 non-null   object
 11  Unnamed: 11                                 3821 non-null   object
 12  Unnamed: 12                                 3821 non-null   object
 13  Unnamed: 13                                 3821 non-null   object
 14  Unnamed: 14                                 3821 non-null   object
 15  Unnamed: 15                                 3822 non-null   object
 16  Unnamed: 16                                 3821 non-null   object
 17  Unnamed: 17                                 3821 non-null   object
 18  Unnamed: 18                                 3821 non-null   object
 19  Unnamed: 19                                 3821 non-null   object
 20  Unnamed: 20                                 3822 non-null   object
 21  Unnamed: 21                                 3821 non-null   object
 22  Unnamed: 22                                 3821 non-null   object
 23  Unnamed: 23                                 3821 non-null   object
 24  Unnamed: 24                                 3821 non-null   object
dtypes: object(25)
memory usage: 747.2+ KB

### <u>Observation:</u> Both file types are identical in object type, memory usage, number of rows, number of columns, and entries

### Describe

In [28]:
#Excel
qa.describe()

,2009-2010 Award Year FFEL Volume by School,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
count,3824,3821,3821,3803,3821,3822,3821,3821,3821,3821,...,3822,3821,3821,3821,3821,3822,3821,3821,3821,3821
unique,3824,3553,56,3794,8,1395,1399,3411,1417,3442,...,436,457,2252,463,2281,283,292,992,294,989
top,Award Year Quarterly Activity (07/01/2009-09/...,ITT TECHNICAL INSTITUTE,FC,841150000,PRIVATE,1,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
freq,1,29,381,2,1360,160,158,114,143,114,...,1352,1352,1352,1352,1352,2784,2784,2784,2784,2784

In [29]:
#CSV
qa_csv.describe()

,2009-2010 Award Year FFEL Volume by School,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
count,3824,3821,3821,3803,3821,3822,3821,3821,3821,3821,...,3822,3821,3821,3821,3821,3822,3821,3821,3821,3821
unique,3824,3553,56,3794,8,1395,1399,3411,1417,3442,...,436,457,2252,463,2281,283,292,992,294,989
top,Award Year Quarterly Activity (07/01/2009-09/...,ITT TECHNICAL INSTITUTE,FC,841150000,PRIVATE,1,1,$ -,1,$ -,...,-,-,$ -,0,$ -,-,-,$ -,0,$ -
freq,1,29,381,2,1360,160,158,114,143,114,...,1352,1352,1352,1352,1352,2784,2784,2784,2784,2784

### <u>Discrepancy Discovered:</u> 
* Columns names have been changed in each dataframe. "School" is now "Unnamed: 1"
* ITT row contains values of 0 in XLS file, and $- in CSV file.
### Suggestion: Use the XLS sheet file (qa), which lies inside of a dictionary for the entire dataframe.
1. Rename columns manually by comparing number of column to column name on XLS sheet.
2. Drop all rows containing a value of '0' so there are no empty values where there should be data.

### View the ITT row

In [32]:
#From Excel DataFrame
itt_excel = qa[qa["Unnamed: 1"] == "ITT TECHNICAL INSTITUTE"]

#From CSV DataFrame
itt_csv = qa_csv[qa_csv["Unnamed: 1"] == "ITT TECHNICAL INSTITUTE"]

### Print both rows

In [34]:
print("Excel version of ITT row:")
print(itt_excel)

Excel version of ITT row:
     2009-2010 Award Year FFEL Volume by School               Unnamed: 1  \
111                                    02065200  ITT TECHNICAL INSTITUTE
127                                    02361100  ITT TECHNICAL INSTITUTE
366                                    02120900  ITT TECHNICAL INSTITUTE
386                                    02291500  ITT TECHNICAL INSTITUTE
387                                    02291600  ITT TECHNICAL INSTITUTE
392                                    02321800  ITT TECHNICAL INSTITUTE
393                                    02321900  ITT TECHNICAL INSTITUTE
439                                    03070400  ITT TECHNICAL INSTITUTE
443                                    03087400  ITT TECHNICAL INSTITUTE
550                                    02321700  ITT TECHNICAL INSTITUTE
1087                                   02286500  ITT TECHNICAL INSTITUTE
1112                                   03087600  ITT TECHNICAL INSTITUTE
1306                                   00455300  ITT TECHNICAL INSTITUTE
1489                                   00732700  ITT TECHNICAL INSTITUTE
1490                                   00732900  ITT TECHNICAL INSTITUTE
1493                                   00832900  ITT TECHNICAL INSTITUTE
1891                                   01062700  ITT TECHNICAL INSTITUTE
2046                                   00755700  ITT TECHNICAL INSTITUTE
2695                                   00908800  ITT TECHNICAL INSTITUTE
2700                                   00983700  ITT TECHNICAL INSTITUTE
2854                                   01185200  ITT TECHNICAL INSTITUTE
3294                                   02359800  ITT TECHNICAL INSTITUTE
3301                                   03073400  ITT TECHNICAL INSTITUTE
3463                                   02328600  ITT TECHNICAL INSTITUTE
3495                                   03071400  ITT TECHNICAL INSTITUTE
3541                                   02361000  ITT TECHNICAL INSTITUTE
3695                                   00844300  ITT TECHNICAL INSTITUTE
3717                                   03071800  ITT TECHNICAL INSTITUTE
3783                                   03087500  ITT TECHNICAL INSTITUTE

     Unnamed: 2 Unnamed: 3   Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7  \
111          AZ  852829272  PROPRIETARY        425        432    1741803
127          AZ  857045829  PROPRIETARY        338        343    1332796
366          CA  956706047  PROPRIETARY        555        556    2025625
386          CA  917732933  PROPRIETARY        259        271    1023487
387          CA  921232662  PROPRIETARY        556        558    2017752
392          CA  913423664  PROPRIETARY        511        514    1932110
393          CA  928015454  PROPRIETARY        385        386    1417241
439          CA  924083519  PROPRIETARY        563        565    2082138
443          CA  905021356  PROPRIETARY        331        334    1351752
550          CO  802295338  PROPRIETARY        391        391    1452092
1087         FL  336347515  PROPRIETARY        495        500    2015140
1112         FL  327461607  PROPRIETARY       1109       1119    4041940
1306         ID  837131529  PROPRIETARY        883        887    3267305
1489         IN  476307430  PROPRIETARY        742        751    2917702
1490         IN  462681119  PROPRIETARY       2475       2483    9202399
1493         IN  468252393  PROPRIETARY       1568       1580    5830663
1891         MI  495190000  PROPRIETARY       1007       1015    3680832
2046         MO  630451122  PROPRIETARY        726        732    2845183
2695         OH  454143456  PROPRIETARY        352        395    1292585
2700         OH  445094098  PROPRIETARY        504        509    1800475
2854         OR  972206819  PROPRIETARY        255        255    1005205
3294         TN  372143717  PROPRIETARY        410        411    1624273
3301         TN  379323343  PROPRIETARY        614        621    2446704
3463         TX  760113919  PROPRIETARY        163        164     647582
3495         TX  782493303  PROPRIETARY         89         89     355994
3541         UT  841232500  PROPRIETARY        401        402    1664396
3695         WA  981683333  PROPRIETARY        466        468    1649614
3717         WA  992161589  PROPRIETARY        517        517    1905476
3783         WI  532204612  PROPRIETARY        632        636    2507447

     Unnamed: 8 Unnamed: 9  ... Unnamed: 15 Unnamed: 16 Unnamed: 17  \
111         432     620393  ...          43          43      440430
127         346     480667  ...          48          48      459525
366         559     713346  ...          58          59      595125
386         272     379908  ...          36          36      332734
387         560     736649  ...          56          60      529257
392         516     683620  ...          72          73      652541
393         388     504777  ...          33          33      301020
439         565     729700  ...          53          54      475077
443         335     492466  ...          46          46      426908
550         395     519607  ...          39          39      378738
1087        508     737055  ...          68          68      629651
1112       1129    1431154  ...          68          69      681289
1306        889    1133363  ...          50          51      440128
1489        752    1035078  ...          79          80      816958
1490       2485    3223479  ...         146         146     1352258
1493       1584    2028610  ...         101         101      946338
1891       1018    1297486  ...          74          76      763758
2046        733    1040101  ...          73          73      762893
2695        404     477388  ...          32          32      290466
2700        510     643147  ...          34          34      335387
2854        257     359258  ...          26          26      237875
3294        412     582727  ...          39          39      402840
3301        621     864412  ...          69          69      672906
3463        164     230465  ...          15          15      150876
3495         89     128684  ...          12          12      128924
3541        402     582888  ...          49          50      479532
3695        468     598862  ...          35          35      336232
3717        517     656489  ...          38          38      376816
3783        637     899072  ...          67          68      655481

     Unnamed: 18 Unnamed: 19 Unnamed: 20 Unnamed: 21 Unnamed: 22 Unnamed: 23  \
111           43      153009           0           0           0           0
127           48      154957           0           0           0           0
366           59      211452           0           0           0           0
386           36      119384           0           0           0           0
387           60      184102           0           0           0           0
392           73      223920           0           0           0           0
393           33      105490           0           0           0           0
439           54      165234           0           0           0           0
443           46      145586           0           0           0           0
550           39      127695           0           0           0           0
1087          68      215537           0           0           0           0
1112          69      228505           0           0           0           0
1306          51      154721           0           0           0           0
1489          80      291884           0           0           0           0
1490         146      468399           0           0           0           0
1493         101      323851           0           0           0           0
1891          76      256644           0           0           0           0
2046          73      261196           0           0           0           0
2695          32      102990           0           0           0           0
2700          34      115285           0           0           0           0
2854          26       81362           0           0           0           0
3294          39      137599           0           0           0           0
3301          69      229059           0           0           0           0
3463          15       55127           0           0           0           0
3495          12       42980           0           0           0           0
3541          50      167389           0           0           0           0
3695          35      113538           0           0           0           0
3717          38      126240           0           0           0           0
3783          68      223592           0           0           0           0

     Unnamed: 24
111            0
127            0
366            0
386            0
387            0
392            0
393            0
439            0
443            0
550            0
1087           0
1112           0
1306           0
1489           0
1490           0
1493           0
1891           0
2046           0
2695           0
2700           0
2854           0
3294           0
3301           0
3463           0
3495           0
3541           0
3695           0
3717           0
3783           0

[29 rows x 25 columns]

In [35]:
print("\nCSV version of ITT row:")
print(itt_csv)

CSV version of ITT row:
     2009-2010 Award Year FFEL Volume by School               Unnamed: 1  \
111                                    02065200  ITT TECHNICAL INSTITUTE
127                                    02361100  ITT TECHNICAL INSTITUTE
366                                    02120900  ITT TECHNICAL INSTITUTE
386                                    02291500  ITT TECHNICAL INSTITUTE
387                                    02291600  ITT TECHNICAL INSTITUTE
392                                    02321800  ITT TECHNICAL INSTITUTE
393                                    02321900  ITT TECHNICAL INSTITUTE
439                                    03070400  ITT TECHNICAL INSTITUTE
443                                    03087400  ITT TECHNICAL INSTITUTE
550                                    02321700  ITT TECHNICAL INSTITUTE
1087                                   02286500  ITT TECHNICAL INSTITUTE
1112                                   03087600  ITT TECHNICAL INSTITUTE
1306                                   00455300  ITT TECHNICAL INSTITUTE
1489                                   00732700  ITT TECHNICAL INSTITUTE
1490                                   00732900  ITT TECHNICAL INSTITUTE
1493                                   00832900  ITT TECHNICAL INSTITUTE
1891                                   01062700  ITT TECHNICAL INSTITUTE
2046                                   00755700  ITT TECHNICAL INSTITUTE
2695                                   00908800  ITT TECHNICAL INSTITUTE
2700                                   00983700  ITT TECHNICAL INSTITUTE
2854                                   01185200  ITT TECHNICAL INSTITUTE
3294                                   02359800  ITT TECHNICAL INSTITUTE
3301                                   03073400  ITT TECHNICAL INSTITUTE
3463                                   02328600  ITT TECHNICAL INSTITUTE
3495                                   03071400  ITT TECHNICAL INSTITUTE
3541                                   02361000  ITT TECHNICAL INSTITUTE
3695                                   00844300  ITT TECHNICAL INSTITUTE
3717                                   03071800  ITT TECHNICAL INSTITUTE
3783                                   03087500  ITT TECHNICAL INSTITUTE

     Unnamed: 2 Unnamed: 3   Unnamed: 4 Unnamed: 5 Unnamed: 6  \
111          AZ  852829272  PROPRIETARY       425        432
127          AZ  857045829  PROPRIETARY       338        343
366          CA  956706047  PROPRIETARY       555        556
386          CA  917732933  PROPRIETARY       259        271
387          CA  921232662  PROPRIETARY       556        558
392          CA  913423664  PROPRIETARY       511        514
393          CA  928015454  PROPRIETARY       385        386
439          CA  924083519  PROPRIETARY       563        565
443          CA  905021356  PROPRIETARY       331        334
550          CO  802295338  PROPRIETARY       391        391
1087         FL  336347515  PROPRIETARY       495        500
1112         FL  327461607  PROPRIETARY     1,109      1,119
1306         ID  837131529  PROPRIETARY       883        887
1489         IN  476307430  PROPRIETARY       742        751
1490         IN  462681119  PROPRIETARY     2,475      2,483
1493         IN  468252393  PROPRIETARY     1,568      1,580
1891         MI  495190000  PROPRIETARY     1,007      1,015
2046         MO  630451122  PROPRIETARY       726        732
2695         OH  454143456  PROPRIETARY       352        395
2700         OH  445094098  PROPRIETARY       504        509
2854         OR  972206819  PROPRIETARY       255        255
3294         TN  372143717  PROPRIETARY       410        411
3301         TN  379323343  PROPRIETARY       614        621
3463         TX  760113919  PROPRIETARY       163        164
3495         TX  782493303  PROPRIETARY        89         89
3541         UT  841232500  PROPRIETARY       401        402
3695         WA  981683333  PROPRIETARY       466        468
3717         WA  992161589  PROPRIETARY       517        517
3783         WI  532204612  PROPRIETARY       632        636

            Unnamed: 7 Unnamed: 8        Unnamed: 9  ... Unnamed: 15  \
111    $ 1,741,803.00         432     $ 620,393.00   ...         43
127    $ 1,332,796.00         346     $ 480,667.00   ...         48
366    $ 2,025,625.00         559     $ 713,346.00   ...         58
386    $ 1,023,487.00         272     $ 379,908.00   ...         36
387    $ 2,017,752.00         560     $ 736,649.00   ...         56
392    $ 1,932,110.00         516     $ 683,620.00   ...         72
393    $ 1,417,241.00         388     $ 504,777.00   ...         33
439    $ 2,082,138.00         565     $ 729,700.00   ...         53
443    $ 1,351,752.00         335     $ 492,466.00   ...         46
550    $ 1,452,092.00         395     $ 519,607.00   ...         39
1087   $ 2,015,140.00         508     $ 737,055.00   ...         68
1112   $ 4,041,940.00       1,129   $ 1,431,154.00   ...         68
1306   $ 3,267,305.00         889   $ 1,133,363.00   ...         50
1489   $ 2,917,702.00         752   $ 1,035,078.00   ...         79
1490   $ 9,202,399.00       2,485   $ 3,223,479.00   ...        146
1493   $ 5,830,663.00       1,584   $ 2,028,610.00   ...        101
1891   $ 3,680,832.00       1,018   $ 1,297,486.00   ...         74
2046   $ 2,845,183.00         733   $ 1,040,101.00   ...         73
2695   $ 1,292,585.00         404     $ 477,388.00   ...         32
2700   $ 1,800,475.00         510     $ 643,147.00   ...         34
2854   $ 1,005,205.00         257     $ 359,258.00   ...         26
3294   $ 1,624,273.00         412     $ 582,727.00   ...         39
3301   $ 2,446,704.00         621     $ 864,412.00   ...         69
3463     $ 647,582.00         164     $ 230,465.00   ...         15
3495     $ 355,994.00          89     $ 128,684.00   ...         12
3541   $ 1,664,396.00         402     $ 582,888.00   ...         49
3695   $ 1,649,614.00         468     $ 598,862.00   ...         35
3717   $ 1,905,476.00         517     $ 656,489.00   ...         38
3783   $ 2,507,447.00         637     $ 899,072.00   ...         67

     Unnamed: 16       Unnamed: 17 Unnamed: 18     Unnamed: 19 Unnamed: 20  \
111          43      $ 440,430.00           43   $ 153,009.00         -
127          48      $ 459,525.00           48   $ 154,957.00         -
366          59      $ 595,125.00           59   $ 211,452.00         -
386          36      $ 332,734.00           36   $ 119,384.00         -
387          60      $ 529,257.00           60   $ 184,102.00         -
392          73      $ 652,541.00           73   $ 223,920.00         -
393          33      $ 301,020.00           33   $ 105,490.00         -
439          54      $ 475,077.00           54   $ 165,234.00         -
443          46      $ 426,908.00           46   $ 145,586.00         -
550          39      $ 378,738.00           39   $ 127,695.00         -
1087         68      $ 629,651.00           68   $ 215,537.00         -
1112         69      $ 681,289.00           69   $ 228,505.00         -
1306         51      $ 440,128.00           51   $ 154,721.00         -
1489         80      $ 816,958.00           80   $ 291,884.00         -
1490        146    $ 1,352,258.00          146   $ 468,399.00         -
1493        101      $ 946,338.00          101   $ 323,851.00         -
1891         76      $ 763,758.00           76   $ 256,644.00         -
2046         73      $ 762,893.00           73   $ 261,196.00         -
2695         32      $ 290,466.00           32   $ 102,990.00         -
2700         34      $ 335,387.00           34   $ 115,285.00         -
2854         26      $ 237,875.00           26    $ 81,362.00         -
3294         39      $ 402,840.00           39   $ 137,599.00         -
3301         69      $ 672,906.00           69   $ 229,059.00         -
3463         15      $ 150,876.00           15    $ 55,127.00         -
3495         12      $ 128,924.00           12    $ 42,980.00         -
3541         50      $ 479,532.00           50   $ 167,389.00         -
3695         35      $ 336,232.00           35   $ 113,538.00         -
3717         38      $ 376,816.00           38   $ 126,240.00         -
3783         68      $ 655,481.00           68   $ 223,592.00         -

     Unnamed: 21 Unnamed: 22 Unnamed: 23 Unnamed: 24
111         -         $ -              0      $ -
127         -         $ -              0      $ -
366         -         $ -              0      $ -
386         -         $ -              0      $ -
387         -         $ -              0      $ -
392         -         $ -              0      $ -
393         -         $ -              0      $ -
439         -         $ -              0      $ -
443         -         $ -              0      $ -
550         -         $ -              0      $ -
1087        -         $ -              0      $ -
1112        -         $ -              0      $ -
1306        -         $ -              0      $ -
1489        -         $ -              0      $ -
1490        -         $ -              0      $ -
1493        -         $ -              0      $ -
1891        -         $ -              0      $ -
2046        -         $ -              0      $ -
2695        -         $ -              0      $ -
2700        -         $ -              0      $ -
2854        -         $ -              0      $ -
3294        -         $ -              0      $ -
3301        -         $ -              0      $ -
3463        -         $ -              0      $ -
3495        -         $ -              0      $ -
3541        -         $ -              0      $ -
3695        -         $ -              0      $ -
3717        -         $ -              0      $ -
3783        -         $ -              0      $ -

[29 rows x 25 columns]

### <u>Observation:</u> The school name appears several times in the file. 
* Suggestion: For each school name, add all values together and merge into a single row.

### Heads
#### Excel

In [4]:
qa.head()

,2009-2010 Award Year FFEL Volume by School,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,Award Year Quarterly Activity (07/01/2009-09/...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Data Run: 4/5/2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,FFEL SUBSIDIZED,NaN,NaN,NaN,NaN,...,FFEL PARENT PLUS,NaN,NaN,NaN,NaN,FFEL GRAD PLUS,NaN,NaN,NaN,NaN
4,OPE ID,School,State,Zip Code,School Type,Recipients,# of Loans Originated,$ of Loans Originated,# of Disbursements,$ of Disbursements,...,Recipients,# of Loans Originated,$ of Loans Originated,# of Disbursements,$ of Disbursements,Recipients,# of Loans Originated,$ of Loans Originated,# of Disbursements,$ of Disbursements

### CSV

In [37]:
qa_csv.head()

,2009-2010 Award Year FFEL Volume by School,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,Award Year Quarterly Activity (07/01/2009-09/...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Data Run: 4/5/2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,FFEL SUBSIDIZED,NaN,NaN,NaN,NaN,...,FFEL PARENT PLUS,NaN,NaN,NaN,NaN,FFEL GRAD PLUS,NaN,NaN,NaN,NaN
4,OPE ID,School,State,Zip Code,School Type,Recipients,# of Loans Originated,$ of Loans Originated,# of Disbursements,$ of Disbursements,...,Recipients,# of Loans Originated,$ of Loans Originated,# of Disbursements,$ of Disbursements,Recipients,# of Loans Originated,$ of Loans Originated,# of Disbursements,$ of Disbursements

### <u>Observation:</u> Both dataframes look identical, but contain missing values.
* The first few rows of each dataframe are missing.
* The categories of SUBSIDIZED and UNSUBSIDIZED lie within rows that are missing.
* The columns, which should represent things like "Zip Code, School Type" are "Unnamed: 1", "Unnamed: 2"...and so on.
* The proper column names are in row 4 (index 0, so it is index[4]).

### Sample random rows
* Sample 5 random rows from each dataset
* Sample rows by index for direct comparison

#### Sample 5 random rows

In [39]:
print("\n5 RANDOM SAMPLES:")
print("Excel: ")
qa.sample(5)

5 RANDOM SAMPLES:
Excel:

,2009-2010 Award Year FFEL Volume by School,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
2178,00296400,SOUTHEASTERN COMMUNITY COLLEGE,NC,284725422,PUBLIC,236,237,675452,237,439470,...,0,0,0,0,0,0,0,0,0,0
563,00137900,CONNECTICUT COLLEGE,CT,063204196,PRIVATE,154,154,735182,154,367341,...,33,34,767830,34,383919,0,0,0,0,0
1862,00227800,LANSING COMMUNITY COLLEGE,MI,489331293,PUBLIC,1,1,1522,1,1750,...,0,0,0,0,0,0,0,0,0,0
1735,00748800,KAPLAN CAREER INSTITUTE,MA,021291644,PROPRIETARY,74,74,240350,75,104458,...,3,3,9410,3,4821,0,0,0,0,0
2659,00310000,OHIO UNIVERSITY,OH,457012979,PUBLIC,209,209,1768415,209,591493,...,0,0,0,0,0,43,47,472208,48,164999

In [41]:
print("\n5 RANDOM SAMPLES:")
print("CSV: ")
qa_csv.sample(5)

5 RANDOM SAMPLES:
CSV:

,2009-2010 Award Year FFEL Volume by School,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
416,02584200,NEWBRIDGE COLLEGE,CA,927058605,PROPRIETARY,115,115,"$ 419,821.00",122,"$ 218,028.00",...,5,5,"$ 21,645.00",5,"$ 12,113.00",-,-,$ -,0,$ -
2993,00531000,PITTSBURGH INSTITUTE OF AERONAUTICS,PA,151222674,PRIVATE,63,63,"$ 233,820.00",63,"$ 91,557.00",...,9,10,"$ 126,786.00",10,"$ 43,431.00",-,-,$ -,0,$ -
1811,03296300,BALTIMORE SCHOOL OF MASSAGE,MD,210902261,PROPRIETARY,125,125,"$ 366,676.00",127,"$ 137,109.00",...,6,6,"$ 40,609.00",6,"$ 13,543.00",-,-,$ -,0,$ -
1681,00212600,BERKLEE COLLEGE OF MUSIC,MA,022153693,PRIVATE,-,-,$ -,0,$ -,...,9,9,"$ 186,935.00",9,"$ 105,918.00",-,-,$ -,0,$ -
452,03131300,FIVE BRANCHES UNIVERSITY,CA,950624669,PRIVATE,138,138,"$ 1,120,675.00",139,"$ 625,007.00",...,-,-,$ -,0,$ -,58,59,"$ 1,217,611.00",68,"$ 580,365.00"

### Sample rows by index
### Excel
* Define the row numbers as a list
* Use "loc" to view the specified rows

In [43]:
indices = [10, 42, 77]
print("Excel sample:")
qa.loc[indices]

Excel sample:

,2009-2010 Award Year FFEL Volume by School,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
10,02576900,CHARTER COLLEGE,AK,995084103,PROPRIETARY,192,192,516838,193,255514,...,4,4,20866,5,12783,0,0,0,0,0
42,02270400,SOUTHEASTERN BIBLE COLLEGE,AL,352442083,PRIVATE,123,124,495343,127,259886,...,3,3,34500,3,17250,0,0,0,0,0
77,02052200,BLACK RIVER TECHNICAL COLLEGE,AR,724550468,PUBLIC,648,662,1965082,669,998305,...,0,0,0,0,0,0,0,0,0,0

### CSV

In [44]:
print("CSV sample:")
qa_csv.loc[indices]

CSV sample:

,2009-2010 Award Year FFEL Volume by School,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
10,02576900,CHARTER COLLEGE,AK,995084103,PROPRIETARY,192,192,"$ 516,838.00",193,"$ 255,514.00",...,4,4,"$ 20,866.00",5,"$ 12,783.00",-,-,$ -,0,$ -
42,02270400,SOUTHEASTERN BIBLE COLLEGE,AL,352442083,PRIVATE,123,124,"$ 495,343.00",127,"$ 259,886.00",...,3,3,"$ 34,500.00",3,"$ 17,250.00",-,-,$ -,0,$ -
77,02052200,BLACK RIVER TECHNICAL COLLEGE,AR,724550468,PUBLIC,648,662,"$ 1,965,082.00",669,"$ 998,305.00",...,-,-,$ -,0,$ -,-,-,$ -,0,$ -

### <u>Observation:</u> The Excel file contains....
* Integers, not decimals
* No dollar signs
* 0 in place of missing values, instead of "-"
### The CSV file contains...
* Decimals, with dollar signs
* "-", "$-", and 0 in place of missing values

### <u> Suggestion:</u> Use original XLS file.
#### Reasoning:
* Cleaner and more consistent structure
* No extra formatting artifacts like "$" or "-" (difficult to index and impossible to calculate, difficult to drop)
* Easier to process
* Already structured as a dictionary of sheets (qa and ays are the keys in the dictionary for each sheet)
* Missing values appear to be consistently marked as 0 (easier to or exclude from averages)

### For the reasons above, we will be using the XLS files (qa and ays) exclusively from now on and disregarding the csv files.
### Tail: View the tail end of the structure (the last few rows)

In [3]:
qa.tail()

,2009-2010 Award Year FFEL Volume by School,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
3820,00393200,UNIVERSITY OF WYOMING,WY,820713663,PUBLIC,2699,2735,12341711,2738,6819888,...,195,207,1830536,209,950682,58,65,740877,66,416236
3821,00393300,WESTERN WYOMING COMMUNITY COLLEGE,WY,829010428,PUBLIC,214,214,731883,215,359742,...,2,2,13300,2,6650,0,0,0,0,0
3822,00728900,CENTRAL WYOMING COLLEGE,WY,825012215,PUBLIC,149,154,414959,154,212783,...,7,7,34978,7,17492,0,0,0,0,0
3823,00915700,WYOTECH,WY,820729519,PROPRIETARY,1049,1099,2554580,1220,1498483,...,478,490,7567391,522,4033026,0,0,0,0,0
3824,00925900,LARAMIE COUNTY COMMUNITY COLLEGE,WY,820073299,PUBLIC,281,291,885794,291,447794,...,8,8,41636,8,20818,0,0,0,0,0

### <u>Observation:</u> The XLS file will be used with caution.
* Columns must be renamed from (Unnamed: 1) to appropriate name matching the original XLS file
* Values contain integers only, no decimals. Operations such as division must be performed carefully.
* Missing values contain "0" and may be dropped or excluded from analysis

# <u>Initial Exploratory Analysis: Award Year Summary (Q1 Dataset)</u>
### We will perform a basic structural comparison on the XLS file.
* .shape: Determine the shape of the data
* .columns: View the column names
* .dtypes: Determine the datatypes of the data
* .info(): A summary
* .describe(): Check the descriptive statistics
* .head(): See the first few rows of the data
* .tail(): See the last few rows of the data
* .sample(): See random rows from the data that may not appear in a typical viewing of the data, due to the large amount of rows.
1. Sample 5 random rows
2. Sample a specific index of rows

### Shape
* Observation: The shape is identical to the Quarterly Analysis sheet

In [47]:
ays.shape

(3825, 25)

### Columns
* Observation: The column names are identical to the Quarterly Analysis sheet. They do not match the column names in the original Excel file, such as "School" and "State".

In [50]:
ays.columns

Index(['2009-2010 Award Year FFEL Volume by School', 'Unnamed: 1',
       'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23',
       'Unnamed: 24'],
      dtype='object')

### Data types
* Observation: Same number (24) and type of data (objects) as the QA sheet.

In [52]:
ays.dtypes

2009-2010 Award Year FFEL Volume by School    object
Unnamed: 1                                    object
Unnamed: 2                                    object
Unnamed: 3                                    object
Unnamed: 4                                    object
Unnamed: 5                                    object
Unnamed: 6                                    object
Unnamed: 7                                    object
Unnamed: 8                                    object
Unnamed: 9                                    object
Unnamed: 10                                   object
Unnamed: 11                                   object
Unnamed: 12                                   object
Unnamed: 13                                   object
Unnamed: 14                                   object
Unnamed: 15                                   object
Unnamed: 16                                   object
Unnamed: 17                                   object
Unnamed: 18                                   object
Unnamed: 19                                   object
Unnamed: 20                                   object
Unnamed: 21                                   object
Unnamed: 22                                   object
Unnamed: 23                                   object
Unnamed: 24                                   object
dtype: object

### Info
### Observations: Info appears identical to QA Sheet...
* Column name and number
* D type
* Number of non-null objects
* Memory usage
* Number of entries

In [53]:
ays.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3825 entries, 0 to 3824
Data columns (total 25 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   2009-2010 Award Year FFEL Volume by School  3824 non-null   object
 1   Unnamed: 1                                  3821 non-null   object
 2   Unnamed: 2                                  3821 non-null   object
 3   Unnamed: 3                                  3803 non-null   object
 4   Unnamed: 4                                  3821 non-null   object
 5   Unnamed: 5                                  3822 non-null   object
 6   Unnamed: 6                                  3821 non-null   object
 7   Unnamed: 7                                  3821 non-null   object
 8   Unnamed: 8                                  3821 non-null   object
 9   Unnamed: 9                                  3821 non-null   object
 10  Unnamed: 10                                 3822 non-null   object
 11  Unnamed: 11                                 3821 non-null   object
 12  Unnamed: 12                                 3821 non-null   object
 13  Unnamed: 13                                 3821 non-null   object
 14  Unnamed: 14                                 3821 non-null   object
 15  Unnamed: 15                                 3822 non-null   object
 16  Unnamed: 16                                 3821 non-null   object
 17  Unnamed: 17                                 3821 non-null   object
 18  Unnamed: 18                                 3821 non-null   object
 19  Unnamed: 19                                 3821 non-null   object
 20  Unnamed: 20                                 3822 non-null   object
 21  Unnamed: 21                                 3821 non-null   object
 22  Unnamed: 22                                 3821 non-null   object
 23  Unnamed: 23                                 3821 non-null   object
 24  Unnamed: 24                                 3821 non-null   object
dtypes: object(25)
memory usage: 747.2+ KB

### Descriptive Statistics

In [54]:
ays.describe()

,2009-2010 Award Year FFEL Volume by School,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
count,3824,3821,3821,3803,3821,3822,3821,3821,3821,3821,...,3822,3821,3821,3821,3821,3822,3821,3821,3821,3821
unique,3824,3553,56,3794,8,1395,1399,3411,1417,3442,...,436,457,2252,463,2281,283,292,992,294,989
top,Award Year Cumulative Activity through Quarter...,ITT TECHNICAL INSTITUTE,FC,841150000,PRIVATE,1,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
freq,1,29,381,2,1360,160,158,114,143,114,...,1352,1352,1352,1352,1352,2784,2784,2784,2784,2784

### Observations:
* ITT appears 29 times throughout the data.
* FC is listed as a state. This likely means "Foreign Country", as in the applicant of the loan is from a foreign country.
* The reason the data is missing for FC is likely because it is difficult to get data on foreign students.

### Head

In [55]:
ays.head()

,2009-2010 Award Year FFEL Volume by School,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,Award Year Cumulative Activity through Quarter...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Data Run: 4/5/2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,FFEL SUBSIDIZED,NaN,NaN,NaN,NaN,...,FFEL PARENT PLUS,NaN,NaN,NaN,NaN,FFEL GRAD PLUS,NaN,NaN,NaN,NaN
4,OPE ID,School,State,Zip Code,School Type,Recipients,# of Loans Originated,$ of Loans Originated,# of Disbursements,$ of Disbursements,...,Recipients,# of Loans Originated,$ of Loans Originated,# of Disbursements,$ of Disbursements,Recipients,# of Loans Originated,$ of Loans Originated,# of Disbursements,$ of Disbursements

### Tail

In [56]:
ays.tail()

,2009-2010 Award Year FFEL Volume by School,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
3820,00393200,UNIVERSITY OF WYOMING,WY,820713663,PUBLIC,2699,2735,12341711,2738,6819888,...,195,207,1830536,209,950682,58,65,740877,66,416236
3821,00393300,WESTERN WYOMING COMMUNITY COLLEGE,WY,829010428,PUBLIC,214,214,731883,215,359742,...,2,2,13300,2,6650,0,0,0,0,0
3822,00728900,CENTRAL WYOMING COLLEGE,WY,825012215,PUBLIC,149,154,414959,154,212783,...,7,7,34978,7,17492,0,0,0,0,0
3823,00915700,WYOTECH,WY,820729519,PROPRIETARY,1049,1099,2554580,1220,1498483,...,478,490,7567391,522,4033026,0,0,0,0,0
3824,00925900,LARAMIE COUNTY COMMUNITY COLLEGE,WY,820073299,PUBLIC,281,291,885794,291,447794,...,8,8,41636,8,20818,0,0,0,0,0

### 5 Random Samples

### Sampled index
* We will use the same index we defined when viewing a sampled index of the Quarterly Analysis data sheet

In [49]:
ays.loc[indices]

,2009-2010 Award Year FFEL Volume by School,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
10,02576900,CHARTER COLLEGE,AK,995084103,PROPRIETARY,192,192,516838,193,255514,...,4,4,20866,5,12783,0,0,0,0,0
42,02270400,SOUTHEASTERN BIBLE COLLEGE,AL,352442083,PRIVATE,123,124,495343,127,259886,...,3,3,34500,3,17250,0,0,0,0,0
77,02052200,BLACK RIVER TECHNICAL COLLEGE,AR,724550468,PUBLIC,648,662,1965082,669,998305,...,0,0,0,0,0,0,0,0,0,0

### View the ITT Row

In [57]:
ays_itt = ays[ays["Unnamed: 1"] == "ITT TECHNICAL INSTITUTE"]

In [58]:
ays_itt

,2009-2010 Award Year FFEL Volume by School,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
111,02065200,ITT TECHNICAL INSTITUTE,AZ,852829272,PROPRIETARY,425,432,1741803,432,620393,...,43,43,440430,43,153009,0,0,0,0,0
127,02361100,ITT TECHNICAL INSTITUTE,AZ,857045829,PROPRIETARY,338,343,1332796,346,480667,...,48,48,459525,48,154957,0,0,0,0,0
366,02120900,ITT TECHNICAL INSTITUTE,CA,956706047,PROPRIETARY,555,556,2025625,559,713346,...,58,59,595125,59,211452,0,0,0,0,0
386,02291500,ITT TECHNICAL INSTITUTE,CA,917732933,PROPRIETARY,259,271,1023487,272,379908,...,36,36,332734,36,119384,0,0,0,0,0
387,02291600,ITT TECHNICAL INSTITUTE,CA,921232662,PROPRIETARY,556,558,2017752,560,736649,...,56,60,529257,60,184102,0,0,0,0,0
392,02321800,ITT TECHNICAL INSTITUTE,CA,913423664,PROPRIETARY,511,514,1932110,516,683620,...,72,73,652541,73,223920,0,0,0,0,0
393,02321900,ITT TECHNICAL INSTITUTE,CA,928015454,PROPRIETARY,385,386,1417241,388,504777,...,33,33,301020,33,105490,0,0,0,0,0
439,03070400,ITT TECHNICAL INSTITUTE,CA,924083519,PROPRIETARY,563,565,2082138,565,729700,...,53,54,475077,54,165234,0,0,0,0,0
443,03087400,ITT TECHNICAL INSTITUTE,CA,905021356,PROPRIETARY,331,334,1351752,335,492466,...,46,46,426908,46,145586,0,0,0,0,0
550,02321700,ITT TECHNICAL INSTITUTE,CO,802295338,PROPRIETARY,391,391,1452092,395,519607,...,39,39,378738,39,127695,0,0,0,0,0
1087,02286500,ITT TECHNICAL INSTITUTE,FL,336347515,PROPRIETARY,495,500,2015140,508,737055,...,68,68,629651,68,215537,0,0,0,0,0
1112,03087600,ITT TECHNICAL INSTITUTE,FL,327461607,PROPRIETARY,1109,1119,4041940,1129,1431154,...,68,69,681289,69,228505,0,0,0,0,0
1306,00455300,ITT TECHNICAL INSTITUTE,ID,837131529,PROPRIETARY,883,887,3267305,889,1133363,...,50,51,440128,51,154721,0,0,0,0,0
1489,00732700,ITT TECHNICAL INSTITUTE,IN,476307430,PROPRIETARY,742,751,2917702,752,1035078,...,79,80,816958,80,291884,0,0,0,0,0
1490,00732900,ITT TECHNICAL INSTITUTE,IN,462681119,PROPRIETARY,2475,2483,9202399,2485,3223479,...,146,146,1352258,146,468399,0,0,0,0,0
1493,00832900,ITT TECHNICAL INSTITUTE,IN,468252393,PROPRIETARY,1568,1580,5830663,1584,2028610,...,101,101,946338,101,323851,0,0,0,0,0
1891,01062700,ITT TECHNICAL INSTITUTE,MI,495190000,PROPRIETARY,1007,1015,3680832,1018,1297486,...,74,76,763758,76,256644,0,0,0,0,0
2046,00755700,ITT TECHNICAL INSTITUTE,MO,630451122,PROPRIETARY,726,732,2845183,733,1040101,...,73,73,762893,73,261196,0,0,0,0,0
2695,00908800,ITT TECHNICAL INSTITUTE,OH,454143456,PROPRIETARY,352,395,1292585,404,477388,...,32,32,290466,32,102990,0,0,0,0,0
2700,00983700,ITT TECHNICAL INSTITUTE,OH,445094098,PROPRIETARY,504,509,1800475,510,643147,...,34,34,335387,34,115285,0,0,0,0,0
2854,01185200,ITT TECHNICAL INSTITUTE,OR,972206819,PROPRIETARY,255,255,1005205,257,359258,...,26,26,237875,26,81362,0,0,0,0,0
3294,02359800,ITT TECHNICAL INSTITUTE,TN,372143717,PROPRIETARY,410,411,1624273,412,582727,...,39,39,402840,39,137599,0,0,0,0,0
3301,03073400,ITT TECHNICAL INSTITUTE,TN,379323343,PROPRIETARY,614,621,2446704,621,864412,...,69,69,672906,69,229059,0,0,0,0,0
3463,02328600,ITT TECHNICAL INSTITUTE,TX,760113919,PROPRIETARY,163,164,647582,164,230465,...,15,15,150876,15,55127,0,0,0,0,0
3495,03071400,ITT TECHNICAL INSTITUTE,TX,782493303,PROPRIETARY,89,89,355994,89,128684,...,12,12,128924,12,42980,0,0,0,0,0
3541,02361000,ITT TECHNICAL INSTITUTE,UT,841232500,PROPRIETARY,401,402,1664396,402,582888,...,49,50,479532,50,167389,0,0,0,0,0
3695,00844300,ITT TECHNICAL INSTITUTE,WA,981683333,PROPRIETARY,466,468,1649614,468,598862,...,35,35,336232,35,113538,0,0,0,0,0
3717,03071800,ITT TECHNICAL INSTITUTE,WA,992161589,PROPRIETARY,517,517,1905476,517,656489,...,38,38,376816,38,126240,0,0,0,0,0
3783,03087500,ITT TECHNICAL INSTITUTE,WI,532204612,PROPRIETARY,632,636,2507447,637,899072,...,67,68,655481,68,223592,0,0,0,0,0

### <u>Observation:</u> ITT is listed under several different states and appears multiple times in the AYS data.
* Suggestion: Add up all value data (recipient number, loan disbursement amount, etc.) per school and merge rows.

# <u>Initial Exploratory Analysis: Federal School List</u>
## Step 1: Load and view raw dataframe

In [3]:
fsl = pd.read_excel("1617fedschoolcodelist.xls")

C:\Users\pmost\anaconda3\envs\first\Lib\site-packages\openpyxl\worksheet\_reader.py:329: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [4]:
fsl

,SchoolCode,SchoolName,Address,City,StateCode,ZipCode,Province,Country,PostalCode
0,B04724,WIDENER UNIV SCHOOL OF LAW - DE,4601 CONCORD PIKE/PO BOX 7474,WILMINGTON,DE,19803,NaN,NaN,NaN
1,B06171,CENTER FOR ADVANCED STUDIES OF PUER,BOX S-4467,SAN JUAN,PR,902,NaN,NaN,NaN
2,B06511,PENTECOSTAL THEOLOGICAL SEMINARY,PO BOX 3330,CLEVELAND,TN,37320,NaN,NaN,NaN
3,B07022,THE CHICAGO SCHOOL OF PROF PSYCHOLOGY,325 NORTH WELLS STREET,CHICAGO,IL,60610,NaN,NaN,NaN
4,B07624,NATIONAL COLLEGE OF NATURAL MEDICINE,049 SW PORTER,PORTLAND,OR,97201,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
6975,042517,HOPE COLLEGE OF ARTS AND SCIENCES,1200 SOUTH WEST 3RD STREET,POMPANO BEACH,FL,33069,NaN,NaN,NaN
6976,E40419,BEAUTY INSTITUTE SCHWARZKOPF PROFESSIONA,1411 RAILROAD AVENUE,BELLINGHAM,WA,98225,NaN,NaN,NaN
6977,042205,BUTTE COUNTY REGIONAL OCCUPATIONAL PROGR,2491 CARMICHAEL DRIVE,CHICO,CA,95928,NaN,NaN,NaN
6978,G42404,UNIVERSIDAD ANA G. MENDEZ - CAMPUS VIRTU,1552 AVENUE PONCE DE LEON,SAN JUAN,PR,926,NaN,NaN,NaN
6979,042467,LEARNING BRIDGE CAREER INSTITUTE,1340 WEST TUNNELL BOULEVARD,HOUMA,LA,70360,NaN,NaN,NaN

### Observations: This file....
* Contains school codes that have a mix of letters and numbers. The school codes are not present in any other data sheets.
* Contains schools from Puerto Rico, which is treated as a US State
* Contains schools from other countries, where they contain values for the columns "Province", "Country", and "PostalCode".
### Suggestions:
* Delete or disregard any rows containing school codes that are not in the QA or AYS (School codes containing letters, like B04...)
* Delete rows containing schools from PR, as we are only looking at info on US States, and PR is a territory.
* Any row that contains a non-missing value for "Country" should be deleted, since these are foreign schools. We will only investigate schools in US States.
* The "province", "country", and "postalcode" columns can be deleted entirely since only foreign schools show values in these columns.

### Columns

### Observation: Column names match original Excel sheet, but whitespace is removed and title case is observed.

In [5]:
fsl.columns

Index(['SchoolCode', 'SchoolName', 'Address', 'City', 'StateCode', 'ZipCode',
       'Province', 'Country', 'PostalCode'],
      dtype='object')

### Inspect ITT Rows

In [6]:
fsl_itt = fsl[fsl["SchoolName"] == "ITT TECHNICAL INSTITUTE"]

In [7]:
fsl_itt

,SchoolCode,SchoolName,Address,City,StateCode,ZipCode,Province,Country,PostalCode
148,E00786,ITT TECHNICAL INSTITUTE,4520 SOUTH UNIVERSITY,LITTLE ROCK,AR,72204,NaN,NaN,NaN
171,E00882,ITT TECHNICAL INSTITUTE,168 GIBSON ROAD,HENDERSON,NV,89014,NaN,NaN,NaN
187,E00922,ITT TECHNICAL INSTITUTE,13 AIRLINE DRIVE,ALBANY,NY,12205,NaN,NaN,NaN
224,E01017,ITT TECHNICAL INSTITUTE,760 MOORE ROAD,KING OF PRUSSIA,PA,19406,NaN,NaN,NaN
508,E01966,ITT TECHNICAL INSTITUTE,17390 DUGDALE DRIVE,SOUTH BEND,IN,46635,NaN,NaN,NaN
509,E01967,ITT TECHNICAL INSTITUTE,8488 GEORGIA STREET,MERRILLVILLE,IN,46410,NaN,NaN,NaN
3245,004553,ITT TECHNICAL INSTITUTE,12302 WEST EXPLORER DRIVE,BOISE,ID,83713,NaN,NaN,NaN
3616,007327,ITT TECHNICAL INSTITUTE,10999 STAHL ROAD,NEWBURGH,IN,47630,NaN,NaN,NaN
3617,007329,ITT TECHNICAL INSTITUTE,9511 ANGOLA COURT,INDIANAPOLIS,IN,46268,NaN,NaN,NaN
3662,007557,ITT TECHNICAL INSTITUTE,3640 CORPORATE TRAIL DRIVE,EARTH CITY,MO,63045,NaN,NaN,NaN
3772,008329,ITT TECHNICAL INSTITUTE,2810 DUPONT COMMERCE COURT,FORT WAYNE,IN,46825,NaN,NaN,NaN
3852,009088,ITT TECHNICAL INSTITUTE,3325 STOP EIGHT ROAD,DAYTON,OH,45414,NaN,NaN,NaN
3960,009837,ITT TECHNICAL INSTITUTE,1030 NORTH MERIDIAN ROAD,YOUNGSTOWN,OH,44509,NaN,NaN,NaN
4086,010627,ITT TECHNICAL INSTITUTE,1980 METRO COURT SW,WYOMING,MI,49519,NaN,NaN,NaN
4205,011852,ITT TECHNICAL INSTITUTE,9500 NORTHEAST CASCADES PARKWAY,PORTLAND,OR,97220,NaN,NaN,NaN
4473,013928,ITT TECHNICAL INSTITUTE,5005 SOUTH WENDLER DRIVE,TEMPE,AZ,85282,NaN,NaN,NaN
4631,014685,ITT TECHNICAL INSTITUTE,10863 GOLD CENTER DRIVE,RANCHO CORDOVA,CA,95670,NaN,NaN,NaN
5001,016204,ITT TECHNICAL INSTITUTE,4809 MEMORIAL HIGHWAY,TAMPA,FL,33634,NaN,NaN,NaN
5002,016205,ITT TECHNICAL INSTITUTE,9680 GRANITE RIDGE DRIVE,SAN DIEGO,CA,92123,NaN,NaN,NaN
5003,016206,ITT TECHNICAL INSTITUTE,650 WEST CIENEGA AVENUE,SAN DIMAS,CA,91773,NaN,NaN,NaN
5052,016429,ITT TECHNICAL INSTITUTE,12669 ENCINITAS AVENUE,SYLMAR,CA,91342,NaN,NaN,NaN
5053,016430,ITT TECHNICAL INSTITUTE,4000 WEST METROPOLITAN DRIVE,ORANGE,CA,92868,NaN,NaN,NaN
5070,016496,ITT TECHNICAL INSTITUTE,551 RYAN PLAZA DRIVE,ARLINGTON,TX,76011,NaN,NaN,NaN
5071,016497,ITT TECHNICAL INSTITUTE,2950 SOUTH GESSNER,HOUSTON WEST,TX,77063,NaN,NaN,NaN
5073,016500,ITT TECHNICAL INSTITUTE,500 E 84TH AVENUE,THORNTON,CO,80229,NaN,NaN,NaN
5155,016767,ITT TECHNICAL INSTITUTE,2845 ELM HILL PIKE,NASHVILLE,TN,37214,NaN,NaN,NaN
5157,016774,ITT TECHNICAL INSTITUTE,920 WEST LEVOY DRIVE,MURRAY,UT,84123,NaN,NaN,NaN
5159,016776,ITT TECHNICAL INSTITUTE,1455 WEST RIVER ROAD,TUCSON,AZ,85704,NaN,NaN,NaN
5566,030704,ITT TECHNICAL INSTITUTE,670 EAST CARNEGIE DRIVE,SAN BERNARDINO,CA,92408,NaN,NaN,NaN
5569,030714,ITT TECHNICAL INSTITUTE,5700 NORTHWEST PARKWAY,SAN ANTONIO,TX,78249,NaN,NaN,NaN
5571,030718,ITT TECHNICAL INSTITUTE,13518 EAST INDIANA AVENUE,SPOKANE VALLEY,WA,99216,NaN,NaN,NaN
5578,030734,ITT TECHNICAL INSTITUTE,10208 TECHNOLOGY DRIVE,KNOXVILLE,TN,37932,NaN,NaN,NaN
5610,030874,ITT TECHNICAL INSTITUTE,20050 SOUTH VERMONT AVENUE,TORRANCE,CA,90502,NaN,NaN,NaN
5611,030875,ITT TECHNICAL INSTITUTE,6300 WEST LAYTON AVENUE,GREENFIELD,WI,53220,NaN,NaN,NaN
5612,030876,ITT TECHNICAL INSTITUTE,1400 INTERNATIONAL PARKWAY,LAKE MARY,FL,32746,NaN,NaN,NaN

### Observation: ITT is also listed several times in this file.
* Each entry has a unique school code, address, and zip code, suggesting that there is not one address or school code for each school, but each school has different identifiable information for each of its campuses.
* School Code may identify each individual campus of a school, and not each individual school.
* Example: 5610 and 5611 do not refer to different schools, but instead different campuses of the same school, ITT.

### Basic structural analysis:
* .describe(): Descriptive statistics
* .columns: Column names
* .shape: Shape of data
* .dtypes: Data types (such as object, int)
* .head(), tail(): First and last few rows of data
* sample(): Random sample of specified size
* .info(): Summary of data

In [16]:
fsl.describe()

            ZipCode
count   6980.000000
mean   45657.029943
std    30989.290136
min        0.000000
25%    18930.250000
50%    44056.000000
75%    73415.750000
max    99801.000000

In [17]:
fsl.columns

Index(['SchoolCode', 'SchoolName', 'Address', 'City', 'StateCode', 'ZipCode',
       'Province', 'Country', 'PostalCode'],
      dtype='object')

In [18]:
fsl.shape

(6980, 9)

In [19]:
fsl.dtypes

SchoolCode    object
SchoolName    object
Address       object
City          object
StateCode     object
ZipCode        int64
Province      object
Country       object
PostalCode    object
dtype: object

#### Note: Zipcode is listed as an int

In [21]:
fsl.head(10)

,SchoolCode,SchoolName,Address,City,StateCode,ZipCode,Province,Country,PostalCode
0,B04724,WIDENER UNIV SCHOOL OF LAW - DE,4601 CONCORD PIKE/PO BOX 7474,WILMINGTON,DE,19803,NaN,NaN,NaN
1,B06171,CENTER FOR ADVANCED STUDIES OF PUER,BOX S-4467,SAN JUAN,PR,902,NaN,NaN,NaN
2,B06511,PENTECOSTAL THEOLOGICAL SEMINARY,PO BOX 3330,CLEVELAND,TN,37320,NaN,NaN,NaN
3,B07022,THE CHICAGO SCHOOL OF PROF PSYCHOLOGY,325 NORTH WELLS STREET,CHICAGO,IL,60610,NaN,NaN,NaN
4,B07624,NATIONAL COLLEGE OF NATURAL MEDICINE,049 SW PORTER,PORTLAND,OR,97201,NaN,NaN,NaN
5,B07625,OREGON COL OF ORIENTAL MEDICINE,10525 SE CHERRY BLOSSOM DR,PORTLAND,OR,97216,NaN,NaN,NaN
6,B08041,ALFRED ADLER GRADUATE SCHOOL,1001 WEST HIGHWAY 7 SUITE 344,HOPKINS,MN,55305,NaN,NaN,NaN
7,B08083,UNIV OF THE DIST OF COLU -SCHOOL OF LAW,4200 CONNECTICUT AVENUE NW,WASHINGTON,DC,20008,NaN,NaN,NaN
8,B42154,GRACE SCHOOL OF THEOLOGY,3705 COLLEGE PARK DR,CONROE,TX,77384,NaN,NaN,NaN
9,E00014,AMRCN REPERTORY THTR INST ADV THTR,64 BRATTLE STREET,CAMBRIDGE,MA,2138,NaN,NaN,NaN

In [31]:
fsl.tail(10)

,SchoolCode,SchoolName,Address,City,StateCode,ZipCode,Province,Country,PostalCode
6970,042515,BETH MEDRASH OF ASBURY PARK,1500 VERMONT AVENUE,LAKEWOOD,NJ,8701,NaN,NaN,NaN
6971,042540,ULTIMATE TOUCH BARBER COLLEGE,3732 SAUK TRAIL ROAD,RICHTON PARK,IL,60471,NaN,NaN,NaN
6972,042519,FERRARA'S BEAUTY SCHOOL,108-22 QUEENS BOULEVARD,FOREST HILLS,NY,11375,NaN,NaN,NaN
6973,042335,MED-LIFE INSTITUTE,4103 EAST TAMIAMI TRAIL,NAPLES,FL,34112,NaN,NaN,NaN
6974,042503,HAIR ACADEMY SCHOOL OF BARBERING & BEAUT,1013 SOUTH COLLEGE AVENUE,NEWARK,DE,19713,NaN,NaN,NaN
6975,042517,HOPE COLLEGE OF ARTS AND SCIENCES,1200 SOUTH WEST 3RD STREET,POMPANO BEACH,FL,33069,NaN,NaN,NaN
6976,E40419,BEAUTY INSTITUTE SCHWARZKOPF PROFESSIONA,1411 RAILROAD AVENUE,BELLINGHAM,WA,98225,NaN,NaN,NaN
6977,042205,BUTTE COUNTY REGIONAL OCCUPATIONAL PROGR,2491 CARMICHAEL DRIVE,CHICO,CA,95928,NaN,NaN,NaN
6978,G42404,UNIVERSIDAD ANA G. MENDEZ - CAMPUS VIRTU,1552 AVENUE PONCE DE LEON,SAN JUAN,PR,926,NaN,NaN,NaN
6979,042467,LEARNING BRIDGE CAREER INSTITUTE,1340 WEST TUNNELL BOULEVARD,HOUMA,LA,70360,NaN,NaN,NaN

In [32]:
fsl.sample(5)

,SchoolCode,SchoolName,Address,City,StateCode,ZipCode,Province,Country,PostalCode
5375,025875,UNIVERSIDAD METROPOLITANA,PO BOX 21150,RÍO PIEDRAS,PR,928,NaN,NaN,NaN
3498,006574,"ST LUKE'S HOSPITAL OF BETHLEHEM, PA",801 OSTRUM ST,BETHLEHEM,PA,18015,NaN,NaN,NaN
2828,003447,SPARTANBURG METHODIST COLLEGE,1000 POWELL MILL ROAD,SPARTANBURG,SC,29301,NaN,NaN,NaN
4913,015873,COMMONWEALTH OF PR DEPT OF EDUC - ITPR R,POST OFFICE BOX 7284,PONCE,PR,732,NaN,NaN,NaN
4351,013003,NEILSON BEAUTY COLLEGE,416 W. JEFFERSON,DALLAS,TX,75208,NaN,NaN,NaN

In [35]:
fsl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6980 entries, 0 to 6979
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   SchoolCode  6980 non-null   object
 1   SchoolName  6980 non-null   object
 2   Address     6980 non-null   object
 3   City        6980 non-null   object
 4   StateCode   6980 non-null   object
 5   ZipCode     6980 non-null   int64
 6   Province    111 non-null    object
 7   Country     401 non-null    object
 8   PostalCode  227 non-null    object
dtypes: int64(1), object(8)
memory usage: 490.9+ KB

# Manually import sheets
* Import each sheet from the original Excel file as its own pandas dataframe
* Print the first 6 rows of each dataframe
* Reason: Each sheet was originally loaded into a dictionary of dataframes. Loading each sheet as its own individual dataframe will make datacleaning easier.

In [28]:
qa_raw = pd.read_excel("FL_Dashboard_AY2009_2010_Q1.xls", sheet_name="Quarterly Activity")
ays_raw = pd.read_excel("FL_Dashboard_AY2009_2010_Q1.xls", sheet_name="Award Year Summary")

### Quarterly Analysis

In [29]:
qa_raw.head(6)

,2009-2010 Award Year FFEL Volume by School,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,Award Year Quarterly Activity (07/01/2009-09/...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Data Run: 4/5/2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,FFEL SUBSIDIZED,NaN,NaN,NaN,NaN,...,FFEL PARENT PLUS,NaN,NaN,NaN,NaN,FFEL GRAD PLUS,NaN,NaN,NaN,NaN
4,OPE ID,School,State,Zip Code,School Type,Recipients,# of Loans Originated,$ of Loans Originated,# of Disbursements,$ of Disbursements,...,Recipients,# of Loans Originated,$ of Loans Originated,# of Disbursements,$ of Disbursements,Recipients,# of Loans Originated,$ of Loans Originated,# of Disbursements,$ of Disbursements
5,00106100,ALASKA PACIFIC UNIVERSITY,AK,995084672,PRIVATE,291,291,1546994,292,830513,...,31,33,386770,35,192181,5,5,69730,5,34865

### Award Year Summary

In [30]:
ays_raw.head(6)

,2009-2010 Award Year FFEL Volume by School,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,Award Year Cumulative Activity through Quarter...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Data Run: 4/5/2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,FFEL SUBSIDIZED,NaN,NaN,NaN,NaN,...,FFEL PARENT PLUS,NaN,NaN,NaN,NaN,FFEL GRAD PLUS,NaN,NaN,NaN,NaN
4,OPE ID,School,State,Zip Code,School Type,Recipients,# of Loans Originated,$ of Loans Originated,# of Disbursements,$ of Disbursements,...,Recipients,# of Loans Originated,$ of Loans Originated,# of Disbursements,$ of Disbursements,Recipients,# of Loans Originated,$ of Loans Originated,# of Disbursements,$ of Disbursements
5,00106100,ALASKA PACIFIC UNIVERSITY,AK,995084672,PRIVATE,291,291,1546994,292,830513,...,31,33,386770,35,192181,5,5,69730,5,34865

# <u>Overall Observations:</u>
### Our original questions...
1. Do community colleges or technical colleges originate more loans overall?
2. Which states have the highest total loan disbursements?
3. Do private or public schools disburse more in federal student loans?
4. Do institutions with “college” in the name receive more loans than those with “university”?
5. Are unsubsidized loans more common at private colleges than public ones?

# Quarterly Analysis and Award Year Summary
* Missing values as well as "0s" will need to be handled during data cleaning
* The first few missing rows will need to be handled (dropped)
* Columns will need to be renamed to proper original column names (School, State, etc.)
* Column headers (FFEL SUBSIDIZED, FFEL PARENT PLUS) will need to be reintegrated into the data. They currently exist among empty rows.

# Federal School List (School Codes)
* Each entry has a unique school code, address, and zip code, suggesting that there is not one address or school code for each school, but each school has different identifiable information for each of its campuses.
* School Code may identify each individual campus of a school, and not each individual school.
* Example: 5610 and 5611 do not refer to different schools, but instead different campuses of the same school, ITT.
* Schools may need to be grouped by name instead of state, as one school contains several school codes across several states.